##
## Spring Boot configuration # change this "dev"  by "prod" and activate dbase at lockal PC
spring.profiles.active=dev
spring.main.banner-mode=log
# BoneCP fails to start multiple copies with JMX
spring.jmx.enabled = false
spring.liquibase.enabled=true
