# Some utility strings
## Current locale: "en" or "ru"
util.locale = fr

# Top navbar
## Welcome page
navbar.home = Accueil
## About, contacts
navbar.about = About
navbar.workbook = \u0421ahier
navbar.help = Aide
navbar.handbook = Manuel
## Language switch button
navbar.changelang = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
navbar.changelang_locale = ru

# Sidebar: keyboards, indicators
#Free memory
kbd.memory = Memoire accessible
kbd.func.title = Fonctions
## Functions
### Functions with one argument
kbd.func.onearg.title = Une variable
kbd.func.onearg.ln = Logarithme naturel
kbd.func.onearg.lg = Logarithme d\u00E9cimal
kbd.func.onearg.sin = Sinus
kbd.func.onearg.cos = cosinus
kbd.func.onearg.tg = Tangente
kbd.func.onearg.ctg = Cotangente
kbd.func.onearg.arcsin = Arc sinus
kbd.func.onearg.arccos = Arc cosinus
kbd.func.onearg.arctg = Arc tangente
kbd.func.onearg.arcctg = Arc cotangente
kbd.func.onearg.sh = Sinus hyperbolique
kbd.func.onearg.ch = Cosinus hyperbolique
kbd.func.onearg.th = Tangente hyperbolique
kbd.func.onearg.cth = Cotangente hyperbolique
kbd.func.onearg.arcsh = Sinus hyperbolique inverse
kbd.func.onearg.arcch = Cosinus hyperbolique inverse
kbd.func.onearg.arcth = Tangente hyperbolique inverse
kbd.func.onearg.arccth = Cotangente hyperbolique inverse
kbd.func.onearg.exp = Fonction exponentielle
kbd.func.onearg.sqrt = Racine carr\u00E9e
kbd.func.onearg.abs = Valeur absolue
kbd.func.onearg.sign = Signe du nombre et du polyn\u00F4me
kbd.func.onearg.fact = Factorielle
kbd.func.onearg.Gamma = Fonction gamma
### Function many arguments
kbd.func.many.title = Plusieurs variables
kbd.func.many.log =  Logarithme de quelque base
kbd.func.many.sqrt = Racine n-i\u00E8me
kbd.func.many.Beta = Fonction b\u00EAta
kbd.func.many.binom = Coefficient binomial
## Space
kbd.space.title = Space
### SPACEs
kbd.space.space.Z = Ring of integer numbers
kbd.space.space.Zp = Finite field Z/pZ. Set the module p with the adjustable constant MOD
kbd.space.space.Zp32 = Finite field with 32 bit words. Set the module p with the adjustable constant MOD32
kbd.space.space.Z64 = Ring of integer numbers with 64 bit words
kbd.space.space.Q = Field of fractions over integer numbers Z
kbd.space.space.R = Real numbers
kbd.space.space.R64 = Real number which based on double type with 64 bit word
kbd.space.space.R128 = Floating-point 64-bit numbers equipped with optional 64-bit for the order
kbd.space.space.C = Complex numbers over R
kbd.space.space.C64 = Complex numbers over R64
kbd.space.space.C128 = Complex numbers over R128
kbd.space.space.CZ = Complex numbers over Z
kbd.space.space.CZp = Complex numbers over Zp
kbd.space.space.CZp32 = Complex numbers over Zp32
kbd.space.space.CZ64 = Complex numbers over Z64
kbd.space.space.CQ = Complex numbers over Q
### Constants
kbd.space.const.title = Constants
kbd.space.const.FLOATPOS = Number of decimal places after the decimal point, which should appear in the print (default = 2)
kbd.space.const.MachineEpsilonR64 = Machine Epsilon for number R64: decimal places after the decimal point (default = 9)
kbd.space.const.MachineEpsilonR = Machine Epsilon for number R: decimal places after the decimal point (default = 20)
kbd.space.const.MachineEpsilonRAccuracy = MachineEpsilonR / Accuracy of rounding in arithmetic operations: decimal places after the decimal point (default = 20 / 25)
kbd.space.const.MOD = Module in the finite field Zp (default = 268435399)
kbd.space.const.MOD32 = Module in the finite field Zp32 (default = 268435399)
kbd.space.const.RADIAN = Indicator of the angles measure: 1 = radians, 0 = degrees (default = 1)
kbd.space.const.STEPBYSTEP = Print the intermediate results: 1 = on, 0= off (default = 0)
kbd.space.const.EXPAND = Automatically expand all brackets: 1 = on, 0 = off (default = 1)
kbd.space.const.SUBSTITUTION = Replace all of the names  by expressions, which were introduced earlier: 1 = on, 0 = off (default = 1)

## Math symbols and greek alphabet
kbd.symb.title = Symbols
### Math symbols
kbd.symb.symb.title = Math symbols
kbd.symb.symb.i = Imaginary unit
kbd.symb.symb.e = The base of the natural logarithm
kbd.symb.symb.pi = The ratio of length of a circle to it's diameter
kbd.symb.symb.infty = Infinity
### Greek lowercase
kbd.symb.greek.lower.title = Greek lowercase
kbd.symb.greek.lower.alpha = alpha
kbd.symb.greek.lower.beta = beta
kbd.symb.greek.lower.gamma = gamma
kbd.symb.greek.lower.delta = delta
kbd.symb.greek.lower.epsilon = epsilon
kbd.symb.greek.lower.varepsilon = varepsilon
kbd.symb.greek.lower.zeta = zeta
kbd.symb.greek.lower.eta = eta
kbd.symb.greek.lower.theta = theta
kbd.symb.greek.lower.vartheta = vartheta
kbd.symb.greek.lower.iota = iota
kbd.symb.greek.lower.kappa = kappa
kbd.symb.greek.lower.varkappa = varkappa
kbd.symb.greek.lower.lambda = lambda
kbd.symb.greek.lower.mu = mu
kbd.symb.greek.lower.nu = nu
kbd.symb.greek.lower.xi = xi
kbd.symb.greek.lower.pi = pi
kbd.symb.greek.lower.varpi = varpi
kbd.symb.greek.lower.rho = rho
kbd.symb.greek.lower.varrho = varrho
kbd.symb.greek.lower.sigma = sigma
kbd.symb.greek.lower.varsigma = varsigma
kbd.symb.greek.lower.tau = tau
kbd.symb.greek.lower.upsilon = upsilon
kbd.symb.greek.lower.phi = phi
kbd.symb.greek.lower.varphi = varphi
kbd.symb.greek.lower.chi = chi
kbd.symb.greek.lower.psi = psi
kbd.symb.greek.lower.omega = omega
### Greek uppercase
kbd.symb.greek.upper.title = Greek uppercase
kbd.symb.greek.upper.Gamma = Gamma
kbd.symb.greek.upper.Delta = Delta
kbd.symb.greek.upper.Theta = Theta
kbd.symb.greek.upper.Lambda = Lambda
kbd.symb.greek.upper.Xi = Xi
kbd.symb.greek.upper.Pi = Pi
kbd.symb.greek.upper.Sigma = Sigma
kbd.symb.greek.upper.Upsilon = Upsilon
kbd.symb.greek.upper.Phi = Phi
kbd.symb.greek.upper.Psi = Psi
kbd.symb.greek.upper.Omega = Omega

## Graphics and tables
kbd.plot.title = Graphics and tables
kbd.plot.2d.title = 2D plots and tables
kbd.plot.2d.examples.title = Examples: 2D plots and tables
kbd.plot.2d.loadTable = Create a Table object from an uploaded file
kbd.plot.2d.table = Create a Table from matrix or other Table, axes signatures: ['x', 'y',..] and borders: [x1, x2, y1, y2]
kbd.plot.2d.approx = Approximation of Table or two vectors, X and Y, with polynomial of given degree
kbd.plot.2d.tablePlot = Plot of the table: (Table) or ([[x1,.., xn],[y1,..,yn]])
kbd.plot.2d.plot = Plot of function of one variable: (y(x), [x1, x2]) or (y(x), [x1, x2, y1, y2])
kbd.plot.2d.paramPlot = Parametric plot: ([x(t), y(t)], [t1, t2])
kbd.plot.2d.showPlots = Show several plots at single image: ([G1,.., Gn]) or ([G1,.., Gn],[x1, x2, y1, y2])
kbd.plot.plan.title = Examples: Planimetria
kbd.plot.plan.point = Draw an A point
kbd.plot.plan.ray = A ray that intersects two points
kbd.plot.plan.pentagon = Regular pentagon by side and center
kbd.plot.plan.hexagon = Regular hexagon by side and center
kbd.plot.plan.octagon = Regular octagon by side and center
kbd.plot.plan.polygon = Regular polygon with N points
kbd.plot.plan.polygonSide = Regular polygon with N points and side length
kbd.plot.plan.polygonSideCenter = Regular polygon with N points, side length and center
kbd.plot.plan.circleCenter = Circle with center in a given point
kbd.plot.plan.circum = Circle that circumscribes a given triangle
kbd.plot.plan.ellipseCenter = Ellipse with center in a given point
## Files, PDF export
kbd.files.title = Files
kbd.files.savepdf_tooltip = Download result of last run section as PDF file
kbd.files.savepdf = Save PDF
kbd.files.select = Select a file to upload
## Cluster
kbd.cluster.title = Cluster
### Cluster login form
kbd.cluster.login.title = Login
kbd.cluster.login.email_placeholder = Email
kbd.cluster.login.password_placeholder = Password
### Cluster constants
kbd.cluster.const.title = Adjustable constants
kbd.cluster.const.TOTALPROCNUMBER = Total number of processors (cores), which provides for the computation
kbd.cluster.const.NODEPROCNUMBER = Number of cores on a single node
kbd.cluster.const.CLUSTERTIME = Maximum time (in minutes) execution of the program, after which the program is forced to end
kbd.cluster.const.MAXCLUSTERMEMORY = Maximum memory for java (-Xmx option)

# Sections
sect.run = Run this section (also Ctrl-Enter at source code)
sect.toggle = Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)
sect.add = Add new section below
sect.clear = Clear expressions (also Ctrl-Alt-C at source code)
sect.delete = Remove this section (also Ctrl-Del at source code)
sect.noresult = No result yet

# Welcome page
home.intro_title = MATH PARTNER
home.intro_text = will help you to solve mathematical problems. You can use Math Partner at school, at university, in scientific computations and engineering.
home.intro_to_workbook = mathematical workbook
home.intro_email = You can submit your remarks and propositions <a href="mailto:info@mathpar.com">by email</a>.
## Sections and subsections
home.s01_title = Acquaintance and first steps
home.s01_ss01 = Input data and run the calculations
home.s01_ss02 = Actions with functions
home.s01_ss03 = Solution of the algebraic equation
home.s01_ss04 = Vectors and matrices
home.s01_ss05 = Generation of random elements
home.s02_title = Construction of 2D and 3D plots
home.s02_ss01 = Plotting functions
home.s02_ss02 = Plots 3D of explicit functions
home.s02_ss03 = Plots 3D of implicit functions
home.s03_title = Environment for mathematical objects
home.s03_ss01 = Setting of environment
home.s03_ss02 = Numerical sets with standard operations
home.s03_ss03 = Several numerical sets
home.s03_ss04 = Group algebras
home.s03_ss05 = Idempotent algebra and tropical mathematics
home.s03_ss06 = Constants
home.s04_title = Functions of one and several variables
home.s04_ss01 = Mathematical functions
home.s04_ss02 = Calculation of the value of a function in a point
home.s04_ss03 = Substitution of functions instead of ring variables
home.s04_ss04 = Calculation of the limit of a function
home.s04_ss05 = Differentiation of functions
home.s04_ss06 = Integration of the compositions of elementary functions
home.s05_title = Series
home.s05_ss01 = Series
home.s06_title = Solution of differential equations
home.s06_ss01 = Solution of differential equations
home.s06_ss02 = Solution of systems of differential equations
home.s07_title = Polynomial computations
home.s07_ss01 = Calculation of the value of a polynomial at the point
home.s07_ss02 = Geometric progression. Summation of polynomial with respect to the variables
home.s07_ss03 = Groebner basis of polynomial ideal
home.s07_ss04 =
home.s08_title = Matrix functions
home.s08_ss01 = Calculation of the transposed matrix
home.s08_ss02 = Calculation of adjoint and inverse matrices
home.s08_ss03 = Calculation of the matrix determinant
home.s08_ss04 = Calculation of the conjugate matrix
home.s08_ss05 = Calculation of the generalized inverse matrix
home.s08_ss06 = Computation of the kernel and echelon form
home.s08_ss07 = Calculating the characteristic polynomial of matrix
home.s08_ss08 = Calculating LDU-decomposition of the matrix
home.s08_ss09 = Calculating Bruhat decomposition of the matrix
home.s09_title = The functions of the probability theory and statistics
home.s09_ss01 = Functions of the discrete random quantity
home.s09_ss02 = Function for sampling
home.s10_title = Operators of control. Procedural programming
home.s10_ss01 = Procedures and functions
home.s10_ss02 = Operators of branching and looping
home.s11_title = The calculations on a supercomputer
home.s11_ss01 = Parallel polynomial computations
home.s11_ss02 = Parallel matrix computations

# Contact (About) page
contact.title = MATH PARTNER
contact.text = Version 4.6 from 18.01.2013

#Help
help.back_to_toc = Back to the table of contents
help.toc_title = Mathpar Help
