# Some utility strings
## Current locale: "he" or "en"
util.locale = en



# Top navbar
## Welcome page
navbar.home = \u05d3\u05e3 \u05d4\u05d1\u05d9\u05ea


## About, contacts
navbar.about = \u05d0\u05d5\u05d3\u05d5\u05ea
navbar.workbook = \u05d7\u05d5\u05d1\u05e8\u05ea \u05e2\u05d1\u05d5\u05d3\u05d4
navbar.help = \u05e2\u05d6\u05e8\u05d4
navbar.handbook = \u05e1\u05e4\u05e8 \u05d4\u05d3\u05e8\u05db\u05d4


## Language switch button
navbar.changelang = English
navbar.changelang_locale = en
navbar.lang = Hebrew
navbar.lang_locale = he

# Sidebar: keyboards, indicators
kbd.memory = \u05d6\u05d9\u05db\u05e8\u05d5\u05df \u05e4\u05e0\u05d5\u05d9


## Numbers and fractions
kbd.num.title = \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05d5\u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05de\u05d9\u05dd

### Functions with one argument
kbd.num.num.title = \u05de\u05e1\u05e4\u05e8\u05d9\u05dd
kbd.num.num.max = \u05d4\u05d2\u05d3\u05d5\u05dc \u05de\u05d1\u05d9\u05df \u05e9\u05e0\u05d9 \u05d4\u05de\u05e1\u05e4\u05e8\u05d9\u05dd
kbd.num.num.min = \u05d4\u05e7\u05d8\u05df \u05de\u05d1\u05d9\u05df \u05e9\u05e0\u05d9 \u05d4\u05de\u05e1\u05e4\u05e8\u05d9\u05dd
kbd.num.num.abs = \u05d4\u05e2\u05e8\u05da \u05d4\u05de\u05d5\u05d7\u05dc\u05d8 \u05e9\u05dc \u05d4\u05de\u05e1\u05e4\u05e8
kbd.num.num.sign = \u05e1\u05d9\u05de\u05df \u05d4\u05de\u05e1\u05e4\u05e8
kbd.num.num.floor = \u05d4\u05de\u05e1\u05e4\u05e8 \u05d4\u05d2\u05d3\u05d5\u05dc \u05d1\u05d9\u05d5\u05ea\u05e8 \u05dc\u05d0 \u05d9\u05e2\u05dc\u05d4 \u05e2\u05dc \u05d6\u05d4
kbd.num.num.ceil = \u05de\u05e1\u05e4\u05e8 \u05e9\u05dc\u05dd \u05e7\u05d8\u05df \u05e9\u05d0\u05d9\u05e0\u05d5 \u05e4\u05d7\u05d5\u05ea \u05de\u05de\u05e1\u05e4\u05e8 \u05e0\u05ea\u05d5\u05df
kbd.num.num.round = \u05d4\u05de\u05e1\u05e4\u05e8 \u05d4\u05de\u05e2\u05d5\u05d2\u05dc \u05d4\u05e7\u05e8\u05d5\u05d1 \u05d1\u05d9\u05d5\u05ea\u05e8
kbd.num.num.isZero = \u05d4\u05d0\u05dd \u05e9\u05d5\u05d5\u05d4 \u05dc\u05d0\u05e4\u05e1 
kbd.num.num.isOne = \u05d4\u05d0\u05dd \u05e9\u05d5\u05d5\u05d4 \u05dc\u05d0\u05d7\u05d3
kbd.num.num.isEven = \u05d4\u05d0\u05dd \u05de\u05e1\u05e4\u05e8 \u05d6\u05d5\u05d2\u05d9
kbd.num.num.isNegative =  \u05d4\u05d0\u05dd \u05d1\u05d4\u05d7\u05dc\u05d8 \u05e9\u05dc\u05d9\u05dc\u05d9
kbd.num.num.isInfinite = \u05d4\u05d0\u05dd \u05d4\u05d0\u05d9\u05e0\u05e1\u05d5\u05e3
kbd.num.num.random = \u05de\u05e1\u05e4\u05e8 \u05d0\u05e7\u05e8\u05d0\u05d9 \u05e9\u05d1\u05d5 \u05d1\u05d9\u05e0\u05d0\u05e8\u05d9 \u05e1\u05e4\u05e8\u05d5\u05ea

### Integers
kbd.num.int.title = \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05e9\u05dc\u05de\u05d9\u05dd
kbd.num.int.div = \u05d4\u05d7\u05dc\u05e7 \u05d4\u05e9\u05dc\u05dd \u05e9\u05dc \u05d4\u05de\u05e0\u05d4   
kbd.num.int.rem = \u05e9\u05d0\u05e8\u05d9\u05ea \u05d4\u05d7\u05dc\u05d5\u05e7\u05d4
kbd.num.int.divRem = \u05d4\u05de\u05e0\u05d4 \u05d5\u05e9\u05d0\u05e8\u05d9\u05ea \u05d4\u05d7\u05dc\u05d5\u05e7\u05d4
kbd.num.int.ModCentered = \u05e9\u05d0\u05e8\u05d9\u05ea \u05d4\u05d7\u05dc\u05d5\u05e7\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 
kbd.num.int.mod = \u05e9\u05d0\u05e8\u05d9\u05ea \u05d4\u05d7\u05dc\u05d5\u05e7\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 
kbd.num.int.Factorial = \u05e4\u05e7\u05d8\u05d5\u05e8\u05d9\u05d0\u05dc\u05d9
kbd.num.int.factor  = \u05d4\u05e4\u05d9\u05e8\u05d5\u05e7 \u05dc\u05d2\u05d5\u05e8\u05de\u05d9\u05dd \u05e4\u05e9\u05d5\u05d8\u05d9\u05dd
kbd.num.int.gcd = GCD  
kbd.num.int.extgcd = [GCD,A,B] GCD and Bezout coefficients (A,B): aA+bB=GCD
kbd.num.int.modinv = The inverse of a modulo m: a * b = 1 mod m. (b exists if GCD (a, m) = 1.)
kbd.num.int.JacobiSymbol = Jacobi Symbol 
### Fractions
kbd.num.frac.title = \u05e9\u05d1\u05e8\u05d9\u05dd \u05d5\u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea \u05e8\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9\u05d5\u05ea
kbd.num.frac.num = \u05de\u05d5\u05e0\u05d4
kbd.num.frac.denom = \u05de\u05db\u05e0\u05d4
kbd.num.frac.properForm = \u05d4\u05e1\u05db\u05d5\u05dd \u05e9\u05dc \u05de\u05e1\u05e4\u05e8 \u05e9\u05dc\u05dd \u05d5\u05d0\u05ea \u05d4\u05e9\u05d1\u05e8 \u05d4\u05e0\u05db\u05d5\u05df
kbd.num.frac.quotientAndRemainder = \u05de\u05e0\u05d4 \u05d5\u05e9\u05d0\u05e8\u05d9\u05ea \u05db\u05d0\u05e9\u05e8 \u05de\u05d7\u05dc\u05e7\u05d9\u05dd \u05d0\u05ea \u05d4\u05de\u05d5\u05e0\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05de\u05db\u05e0\u05d4
kbd.num.frac.quotient = \u05de\u05e0\u05d4 \u05d1\u05e2\u05ea \u05d7\u05dc\u05d5\u05e7\u05ea \u05d4\u05de\u05d5\u05e0\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05de\u05db\u05e0\u05d4
kbd.num.frac.remainder = \u05d4\u05e9\u05d0\u05e8 \u05db\u05d0\u05e9\u05e8 \u05de\u05d7\u05dc\u05e7\u05d9\u05dd \u05d0\u05ea \u05d4\u05de\u05d5\u05e0\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05de\u05db\u05e0\u05d4
kbd.num.frac.cancel = \u05dc\u05e7\u05e6\u05e8 \u05d0\u05ea \u05d4\u05e9\u05d1\u05e8
kbd.num.frac.quotientAndRemainderx = \u05de\u05e0\u05d4 \u05d5\u05e9\u05d0\u05e8\u05d9\u05ea \u05db\u05d0\u05e9\u05e8 \u05de\u05d7\u05dc\u05e7\u05d9\u05dd \u05d0\u05ea \u05d4\u05de\u05d5\u05e0\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05de\u05db\u05e0\u05d4 \u05db\u05d0\u05e9\u05e8 \u05d4\u05de\u05e9\u05ea\u05e0\u05d4 \u05d4\u05d2\u05d1\u05d5\u05d4 \u05d1\u05d9\u05d5\u05ea\u05e8
kbd.num.frac.quotientx =  \u05de\u05e0\u05d4 \u05d1\u05e2\u05ea \u05d7\u05dc\u05d5\u05e7\u05ea \u05d4\u05de\u05d5\u05e0\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05de\u05db\u05e0\u05d4
kbd.num.frac.remainderx =  \u05e9\u05d0\u05e8 \u05db\u05d0\u05e9\u05e8 \u05de\u05d7\u05dc\u05e7 \u05d0\u05ea \u05d4\u05de\u05d5\u05e0\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05de\u05db\u05e0\u05d4

### Polynoms
kbd.num.pol.title= \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05de\u05d9\u05dd
kbd.num.pol.rootsOfPolynomial = \u05e9\u05d5\u05e8\u05e9\u05d9\u05dd \u05e9\u05dc \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd
kbd.num.pol.realRootsOfPolynomial = \u05d4\u05e9\u05d5\u05e8\u05e9\u05d9\u05dd \u05d4\u05d0\u05de\u05d9\u05ea\u05d9\u05d9\u05dd \u05e9\u05dc \u05d4\u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd
kbd.num.pol.complexRootsOfPolynomial =  \u05e9\u05d5\u05e8\u05e9\u05d9\u05dd \u05de\u05d5\u05e8\u05db\u05d1\u05d9\u05dd \u05e9\u05dc \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd
kbd.num.pol.solveNAE = \u05dc\u05e4\u05ea\u05d5\u05e8 \u05de\u05e2\u05e8\u05db\u05ea \u05e9\u05dc \u05de\u05e9\u05d5\u05d5\u05d0\u05d5\u05ea \u05d0\u05dc\u05d2\u05d1\u05e8\u05d9\u05d5\u05ea \u05dc\u05d0 \u05dc\u05d9\u05e0\u05d0\u05e8\u05d9\u05d5\u05ea: f = 0, g = 0, ..., h = 0
kbd.num.pol.degrees = \u05ea\u05d5\u05d0\u05e8 \u05d1\u05db\u05d9\u05e8 \u05dc\u05db\u05dc \u05de\u05e9\u05ea\u05e0\u05d4 (\u05d1\u05e1\u05d3\u05e8 \u05d9\u05d5\u05e8\u05d3 \u05e9\u05dc \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05de\u05e9\u05ea\u05e0\u05d9\u05dd)
kbd.num.pol.degree = \u05de\u05d9\u05d3\u05ea \u05d4\u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd (\u05dc\u05e4\u05d9 \u05d4\u05de\u05e9\u05ea\u05e0\u05d4 \u05d4\u05d2\u05d1\u05d5\u05d4 \u05d1\u05d9\u05d5\u05ea\u05e8)
kbd.num.pol.PRS = \u05d4\u05d5\u05d0 \u05e8\u05e6\u05e3 \u05e9\u05dc \u05e9\u05d0\u05e8\u05d9\u05d5\u05ea \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05de\u05d9 \u05d1\u05d7\u05dc\u05d5\u05e7\u05ea \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05de\u05d9\u05dd \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d0\u05dc\u05d2\u05d5\u05e8\u05d9\u05ea\u05dd \u05e9\u05dc \u05d0\u05d5\u05e7\u05dc\u05d9\u05d3\u05e1 (\u05dc\u05dc\u05d0 \u05e1\u05d9\u05de\u05e0\u05d9\u05dd)
kbd.num.pol.GCDNumCf = \u05d4\u05de\u05e7\u05d3\u05de\u05d9\u05dd \u05d4\u05de\u05e1\u05e4\u05e8\u05d9\u05d9\u05dd \u05e9\u05dc \u05d4\u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd GCD
kbd.num.pol.GCDHCf = \u05e9\u05dc \u05de\u05e7\u05d3\u05de\u05d9 \u05d4\u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd \u05e2\u05dd \u05d4\u05de\u05e9\u05ea\u05e0\u05d4 \u05d4\u05de\u05d5\u05d1\u05d9\u05dc GCD 
kbd.num.pol.quotientAndRemainderx = \u05d7\u05dc\u05e7\u05d9\u05ea \u05d5\u05e9\u05d0\u05e8\u05d9\u05ea  \u05d1\u05d7\u05dc\u05d5\u05e7
kbd.num.pol.quotientx =  \u05d7\u05dc\u05e7\u05d9\u05ea  \u05d1\u05d7\u05dc\u05d5\u05e7
kbd.num.pol.remainderx =  \u05e9\u05d0\u05e8\u05d9\u05ea  \u05d1\u05d7\u05dc\u05d5\u05e7
kbd.num.pol.valuex =  \u05d4\u05e2\u05e8\u05da \u05e9\u05dc \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd \u05e9\u05dc \u05de\u05e9\u05ea\u05e0\u05d4 \u05d0\u05d7\u05d3
kbd.num.pol.value =   \u05d4\u05e2\u05e8\u05da \u05e9\u05dc \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd \u05e9\u05dc \u05e9\u05e0\u05d9 \u05de\u05e9\u05ea\u05e0\u05d9\u05dd
kbd.num.pol.gbasis = \u05d1\u05e1\u05d9\u05e1 \u05d2\u05e8\u05d5\u05d1\u05e0\u05e8 \u05e9\u05dc \u05d0\u05d9\u05d3\u05d9\u05d0\u05dc \u05e9\u05e0\u05d5\u05e6\u05e8 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05de\u05d9\u05dd
kbd.num.pol.reduceByGB =  \u05d4\u05e4\u05d7\u05ea\u05ea \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd \u05e2\u05dc \u05d9\u05d3\u05d9 \u05e7\u05d1\u05d5\u05e6\u05d4 \u05de\u05e1\u05d5\u05d9\u05de\u05ea \u05e9\u05dc \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05de\u05d9\u05dd
kbd.num.pol.GCD = \u05d4\u05de\u05d7\u05dc\u05e7 \u05d4\u05e0\u05e4\u05d5\u05e5 \u05d1\u05d9\u05d5\u05ea\u05e8
kbd.num.pol.LCM = \u05de\u05db\u05e4\u05d9\u05dc \u05de\u05e9\u05d5\u05ea\u05e3 \u05dc\u05e4\u05d7\u05d5\u05ea
kbd.num.pol.leadingCoeff = \u05de\u05e7\u05d3\u05dd \u05de\u05d5\u05d1\u05d9\u05dc \u05e9\u05dc \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd
kbd.num.pol.randomPolynom = \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd \u05d0\u05e7\u05e8\u05d0\u05d9 \u05de\u05d9\u05d3\u05ea \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd \u05e6\u05e4\u05d9\u05e4\u05d5\u05ea \u05d1\u05d0\u05d7\u05d5\u05d6\u05d9\u05dd \u05de\u05e1\u05e4\u05e8 \u05e1\u05d9\u05d1\u05d9\u05d5\u05ea \u05d1\u05de\u05e7\u05d3\u05de\u05d9\u05dd
kbd.num.pol.extendedGCD = \u05de\u05e7\u05d3\u05de\u05d9 \u05d1\u05d9\u05d6\u05d5 \u05dc\u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05de\u05d9\u05dd \u05e2\u05dc \u05e4\u05e0\u05d9 \u05e9\u05d3\u05d4
kbd.num.pol.toVectorDence = \u05d5\u05e7\u05d8\u05d5\u05e8 \u05e9\u05de\u05e8\u05db\u05d9\u05d1\u05d9\u05d5 \u05d4\u05dd \u05d4\u05de\u05e7\u05d3\u05de\u05d9\u05dd \u05e9\u05dc \u05d4\u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd
kbd.num.pol.toVectorSparce = \u05d5\u05e7\u05d8\u05d5\u05e8 \u05e9\u05de\u05e8\u05db\u05d9\u05d1\u05d9\u05d5 \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d9\u05dd \u05d4\u05dd \u05d4\u05de\u05e7\u05d3\u05de\u05d9\u05dd \u05d5\u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd \u05d4\u05dd \u05d4\u05ea\u05d0\u05e8\u05d9\u05dd \u05e9\u05dc\u05d4\u05dd
kbd.num.pol.vectorToPolynom = \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd \u05e9\u05dc \u05de\u05e9\u05ea\u05e0\u05d4 \u05d0\u05d7\u05d3 \u05e9\u05d4\u05de\u05e7\u05d3\u05de\u05d9\u05dd \u05e9\u05dc\u05d5 \u05d4\u05dd \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05d4\u05dd \u05de\u05e8\u05db\u05d9\u05d1\u05d9\u05dd \u05e9\u05dc \u05d5\u05e7\u05d8\u05d5\u05e8 \u05e0\u05ea\u05d5\u05df
kbd.num.pol.resultant = resultant 
kbd.num.pol.discriminant = discriminant
## Matrices
kbd.mat.title = \u05de\u05d8\u05e8\u05d9\u05e6\u05d5\u05ea
### Matrices general
kbd.mat.matr.title = \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea \u05de\u05d8\u05e8\u05d9\u05e6\u05d9\u05d5\u05e0\u05d9\u05d5\u05ea
kbd.mat.matr.solveLAE = \u05e4\u05ea\u05e8\u05d5\u05df \u05e9\u05dc \u05de\u05e9\u05d5\u05d5\u05d0\u05d5\u05ea \u05dc\u05d9\u05e0\u05d0\u05e8\u05d9\u05d5\u05ea
kbd.mat.matr.transpose = \u05de\u05d8\u05e8\u05d9\u05e6\u05d4 \u05d8\u05e8\u05e0\u05e1\u05e4\u05d5\u05d6\u05d9\u05e6\u05d9\u05d4
kbd.mat.matr.inverse = \u05d4\u05de\u05d8\u05e8\u05d9\u05e6\u05d4 \u05d4\u05d4\u05d5\u05e4\u05db\u05d9\u05ea
kbd.mat.matr.adjoint = \u05d4\u05de\u05d8\u05e8\u05d9\u05e6\u05d4 \u05d4\u05de\u05e6\u05d5\u05e8\u05e4\u05ea
kbd.mat.matr.det = \u05d3\u05d8\u05e8\u05de\u05d9\u05e0\u05e0\u05d8 \u05d4\u05de\u05d8\u05e8\u05d9\u05e6\u05d4
kbd.mat.matr.detL = \u05dc\u05d0\u05d2\u05d5\u05d8\u05d9\u05df \u05d3\u05d8\u05e8\u05de\u05d9\u05e0\u05e0\u05d8 \u05d4\u05de\u05d8\u05e8\u05d9\u05e6\u05d4
kbd.mat.matr.conjugate = \u05de\u05d8\u05e8\u05d9\u05e6\u05d4 \u05e6\u05de\u05d5\u05d3\u05d4
kbd.mat.matr.genInverse = \u05d4\u05de\u05d8\u05e8\u05d9\u05e6\u05d4 \u05d4\u05e4\u05d5\u05db\u05d4 \u05e9\u05dc \u05de\u05d0\u05e8\u05d9\u05d9 \u05e4\u05e0\u05e8\u05d5\u05d6
kbd.mat.matr.toEchelonForm = \u05d4\u05e6\u05d5\u05e8\u05d4 \u05e9\u05dc \u05d4\u05de\u05d8\u05e8\u05d9\u05e6\u05d4
kbd.mat.matr.kernel = \u05d4\u05dc\u05d9\u05d1\u05d4 \u05e9\u05dc \u05e4\u05e2\u05d5\u05dc\u05d4
kbd.mat.matr.charPolynom = \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd \u05de\u05d8\u05e8\u05d9\u05e7\u05e1 \u05d0\u05d5\u05e4\u05d9\u05d9\u05e0\u05d9
kbd.mat.matr.SVD =  Singular Value Decomposition
kbd.mat.matr.sylvestr = Sylvester matrix formed by the coefficients of two polynomials
kbd.mat.matr.QR = orthogonal QR decomposition of matrix
kbd.mat.matr.LSUWMdet = [L,S,U,W,M,det], A = LSU, P(A)=WSM/det^2 is pseudoInverse of A, det is greatest angular minor
kbd.mat.matr.pseudoInverse = pseudo inverse P: P=PAP, A=APA. It is obtained by P(A)=WSM/det^2 .
kbd.mat.matr.LSU = LSU-decomposition: A=L*S*U
kbd.mat.matr.BruhatDecomposition = \u05d4\u05e4\u05e8\u05d3\u05d4 \u05e9\u05dc \u05d1\u05e8\u05d5\u05db\u05d0\u05d8
kbd.mat.matr.randomMatrix = \u05de\u05d8\u05e8\u05d9\u05e6\u05d4 \u05de\u05e1\u05e4\u05e8 \u05d0\u05e7\u05e8\u05d0\u05d9\u05ea
kbd.mat.matr.randomMatrixP = \u05d0\u05e7\u05e8\u05d0\u05d9 \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd \u05de\u05d8\u05e8\u05d9\u05e7\u05e1
kbd.mat.matr.submatrix = \u05e1\u05d5\u05d1\u05de\u05d8\u05e8\u05d9\u05e6\u05d4 
kbd.mat.matr.sholesky = factorization of a symmetric positive definite matrix M. Returns [L, L ^ {- 1}], where L * L ^ T = M.
### Integer matrices  
kbd.mat.integ.title = \u05de\u05d8\u05e8\u05d9\u05e6\u05d5\u05ea \u05de\u05e2\u05dc \u05e9\u05d3\u05d4 \u05d4\u05e9\u05dc\u05de\u05d9\u05dd
kbd.mat.integ.LDUm = \u05e4\u05d9\u05e8\u05d5\u05e7 \u05de\u05e9\u05d5\u05dc\u05e9 \u05e9\u05dc \u05de\u05d8\u05e8\u05d9\u05e6\u05d4
kbd.mat.integ.PLDUQWDK = \u05de\u05d8\u05e8\u05d9\u05e6\u05d5\u05ea \u05e9\u05dc \u05ea\u05de\u05d5\u05e8\u05d5\u05ea \u05d5\u05e4\u05d9\u05e8\u05d5\u05e7 \u05de\u05d8\u05e8\u05d9\u05e7\u05e1 \u05de\u05e9\u05d5\u05dc\u05e9
kbd.mat.integ.LDUWDK = triangular matrix decomposition A=L*D*U and  A^{-1}=W*D*K
kbd.mat.integ.WDK = \u05d4\u05e8\u05d7\u05d1\u05d4 \u05de\u05e9\u05d5\u05dc\u05e9\u05ea \u05e9\u05dc \u05d4\u05de\u05d8\u05e8\u05d9\u05e6\u05d4 \u05d4\u05d4\u05e4\u05d5\u05db\u05d4
### Integer matrices  
kbd.mat.lprog.title = \u05ea\u05db\u05e0\u05d5\u05ea \u05dc\u05d9\u05e0\u05d0\u05e8\u05d9
kbd.mat.lprog.SimplexMax = We find vector x: Ax<=b, c*x --> max
kbd.mat.lprog.SimplexMin = We find vector x: Ax<=b, c*x --> min

## Functions
kbd.func.title = \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea

### Functions with one argument
kbd.func.onearg.title = \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea \u05d0\u05dc\u05de\u05e0\u05d8\u05e8\u05d9\u05d5\u05ea
kbd.func.onearg.ln = \u05dc\u05d5\u05d2\u05e8\u05d9\u05ea\u05dd \u05d8\u05d1\u05e2\u05d9
kbd.func.onearg.lg = \u05dc\u05d5\u05d2\u05e8\u05d9\u05ea\u05dd \u05e2\u05e9\u05e8\u05d5\u05e0\u05d9
kbd.func.onearg.sin = \u05e1\u05d9\u05e0\u05d5\u05e1
kbd.func.onearg.cos = \u05e7\u05d5\u05e1\u05d9\u05df
kbd.func.onearg.tg = \u05d8\u05e0\u05d2\u05e0\u05e1
kbd.func.onearg.ctg = \u05e7\u05d5\u05d8\u05e0\u05d2\u05e0\u05e1
kbd.func.onearg.arcsin = \u05d0\u05e8\u05e7\u05e1\u05d9\u05e0\u05d5\u05e1
kbd.func.onearg.arccos = \u05d0\u05e8\u05e7\u05e7\u05d5\u05e1\u05d9\u05e0\u05d5\u05e1
kbd.func.onearg.arctg = \u05d0\u05e8\u05e7\u05d8\u05e0\u05d2\u05e0\u05e1
kbd.func.onearg.arcctg = \u05d0\u05e8\u05e7\u05e7\u05d5\u05d8\u05e0\u05d2\u05e0\u05e1
kbd.func.onearg.sh = \u05e1\u05d9\u05e0\u05d5\u05e1 \u05d4\u05d9\u05e4\u05e8\u05d1\u05d5\u05dc\u05d9
kbd.func.onearg.ch = \u05e7\u05d5\u05e1\u05d9\u05e0\u05d5\u05e1 \u05d4\u05d9\u05e4\u05e8\u05d1\u05d5\u05dc\u05d9\u05ea
kbd.func.onearg.th = \u05d8\u05e0\u05d2\u05e0\u05e1 \u05d4\u05d9\u05e4\u05e8\u05d1\u05d5\u05dc\u05d9
kbd.func.onearg.cth = \u05e7\u05d5\u05d8\u05e0\u05d2\u05e0\u05e1 \u05d4\u05d9\u05e4\u05e8\u05d1\u05d5\u05dc\u05d9
kbd.func.onearg.arcsh = \u05d0\u05e8\u05e7\u05e1\u05d9\u05e0\u05d5\u05e1 \u05d4\u05d9\u05e4\u05e8\u05d1\u05d5\u05dc\u05d9
kbd.func.onearg.arcch = \u05d0\u05e8\u05e7\u05e7\u05d5\u05e1\u05d9\u05e0\u05d5\u05e1 \u05d4\u05d9\u05e4\u05e8\u05d1\u05d5\u05dc\u05d9
kbd.func.onearg.arcth = \u05d0\u05e8\u05e7\u05d8\u05e0\u05d2\u05e0\u05e1 \u05d4\u05d9\u05e4\u05e8\u05d1\u05d5\u05dc\u05d9
kbd.func.onearg.arccth = \u05d0\u05e8\u05e7\u05e7\u05d5\u05d8\u05e0\u05d2\u05e0\u05e1 \u05d4\u05d9\u05e4\u05e8\u05d1\u05d5\u05dc\u05d9
kbd.func.onearg.exp = \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d4 \u05de\u05e2\u05e8\u05d9\u05db\u05d9\u05ea
kbd.func.onearg.sqrt = \u05e9\u05d5\u05e8\u05e9

### Function many arguments
kbd.func.many.title = \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea
kbd.func.many.log = \u05dc\u05d5\u05d2\u05e8\u05d9\u05ea\u05dd
kbd.func.many.sqrt = \u05e9\u05d5\u05e8\u05e9 n-\u05d9
kbd.func.many.Beta = \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05ea \u05d1\u05d8\u05d0
kbd.func.many.binom = \u05d4\u05de\u05e7\u05d3\u05dd \u05d4\u05d1\u05d9\u05e0\u05d5\u05de\u05d9
kbd.func.many.int = \u05d0\u05d9\u05e0\u05d8\u05d2\u05e8\u05dc
kbd.func.many.D = \u05e0\u05d2\u05d6\u05e8\u05ea
kbd.func.many.Dwithvar = \u05e0\u05d2\u05d6\u05e8\u05ea \u05d1\u05d9\u05d7\u05e1 \u05dc\u05de\u05e9\u05ea\u05e0\u05d4 x
kbd.func.many.DwithvarN = \u05e0\u05d2\u05d6\u05e8\u05ea n-\u05d9\u05ea \u05d1\u05d9\u05d7\u05e1 \u05dc\u05de\u05e9\u05ea\u05e0\u05d4 x
kbd.func.many.lim = \u05d2\u05d1\u05d5\u05dc
kbd.func.many.abs = \u05e2\u05e8\u05da \u05de\u05d5\u05d7\u05dc\u05d8
kbd.func.many.sign = \u05e1\u05d9\u05de\u05df \u05e9\u05dc \u05de\u05e1\u05e4\u05e8 \u05d0\u05d5 \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd
kbd.func.many.fact = \u05e2\u05e6\u05e8\u05ea
kbd.func.many.Gamma = \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d9\u05ea \u05d2\u05d0\u05de\u05d0
kbd.func.many.AGM = arithmetic-geometric mean
kbd.func.many.MAGM = modified arithmetic-geometric mean
kbd.func.many.GHM = geometric-harmonic mean
kbd.func.many.BESSELJ = \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d9\u05ea \u05d1\u05e1\u05dc J
kbd.func.many.BESSELY = \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d9\u05ea \u05d1\u05e1\u05dc Y
kbd.func.many.P2 = Legendre \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd
kbd.func.many.P3 = \u05e7\u05e9\u05d5\u05e8\u05d9\u05dd \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd Legendre
kbd.func.many.Yr = \u05db\u05d3\u05d5\u05e8\u05d9\u05ea \u05d4\u05e8\u05de\u05d5\u05e0\u05d9\u05ea
kbd.func.many.Y = \u05db\u05d3\u05d5\u05e8\u05d9\u05ea \u05d4\u05e8\u05de\u05d5\u05e0\u05d9\u05ea
kbd.func.many.YrCart = \u05db\u05d3\u05d5\u05e8\u05d9\u05ea \u05d4\u05e8\u05de\u05d5\u05e0\u05d9\u05ea
kbd.func.many.YCart = \u05d4\u05e8\u05de\u05d5\u05e0\u05d9\u05d5\u05ea \u05db\u05d3\u05d5\u05e8\u05d9\u05d5\u05ea \u05d1\u05e7\u05d5\u05d0\u05d5\u05e8\u05d3\u05d9\u05e0\u05d8\u05d5\u05ea \u05e7\u05e8\u05d8\u05d6\u05d9\u05d5\u05ea

### Function aglebraic manipulations
kbd.func.algebraic.title = \u05de\u05e0\u05d9\u05e4\u05d5\u05dc\u05e6\u05d9\u05d5\u05ea \u05d0\u05dc\u05d2\u05d1\u05e8\u05d9\u05d5\u05ea
kbd.func.algebraic.factor = \u05e4\u05d9\u05e8\u05d5\u05e7 \u05dc\u05d2\u05d5\u05e8\u05de\u05d9\u05dd \u05e9\u05dc \u05d1\u05d9\u05d8\u05d5\u05d9 \u05d0\u05dc\u05d2\u05d1\u05e8\u05d9  
kbd.func.algebraic.expand = \u05e4\u05ea\u05d9\u05d7\u05ea \u05e1\u05d5\u05d2\u05e8\u05d9\u05d9\u05dd \u05d1\u05d1\u05d9\u05d8\u05d5\u05d9 \u05d0\u05dc\u05d2\u05d1\u05e8\u05d9
kbd.func.algebraic.simplify = \u05e4\u05d9\u05e9\u05d5\u05d8 \u05d1\u05d9\u05d8\u05d5\u05d9 \u05d0\u05dc\u05d2\u05d1\u05e8\u05d9

### Function transcendental manipulations
kbd.func.transcend.title = \u05d8\u05e8\u05e0\u05e1\u05e4\u05d5\u05e8\u05de\u05e6\u05d9\u05d4 \u05d8\u05e8\u05e0\u05e1\u05e6\u05e0\u05d3\u05e0\u05d8\u05dc\u05d9\u05ea
kbd.func.transcend.Factor = \u05e4\u05d9\u05e8\u05d5\u05e7 \u05dc\u05d2\u05d5\u05e8\u05de\u05d9\u05dd \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d6\u05d4\u05d5\u05d9\u05d5\u05ea
kbd.func.transcend.Expand = \u05dc\u05e4\u05ea\u05d5\u05d7 \u05d0\u05ea \u05db\u05dc \u05e1\u05d5\u05d2\u05e8\u05d9\u05d9\u05dd \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d6\u05d4\u05d5\u05d9\u05d5\u05ea
kbd.func.transcend.Simplify = \u05dc\u05e4\u05e9\u05d8 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d6\u05d4\u05d5\u05d9\u05d5\u05ea

### Nonlinear systems and inequalities
kbd.func.nonlinear.title = \u05de\u05e9\u05d5\u05d5\u05d0\u05d5\u05ea, \u05d0\u05d9 \u05e9\u05d9\u05d5\u05d5\u05d9\u05d5\u05e0\u05d9\u05dd \u05d5\u05de\u05e2\u05e8\u05db\u05d5\u05ea\u05d9\u05d4\u05df
kbd.func.nonlinear.solveNAE = \u05de\u05e2\u05e8\u05db\u05ea \u05de\u05e9\u05d5\u05d5\u05d0\u05d5\u05ea \u05d0\u05dc\u05d2\u05d1\u05e8\u05d9\u05d5\u05ea \u05dc\u05d0 \u05dc\u05d9\u05e0\u05d0\u05e8\u05d9\u05d5\u05ea
kbd.func.nonlinear.solveTrig = \u05de\u05e9\u05d5\u05d5\u05d0\u05ea \u05d4\u05d8\u05e8\u05d9\u05d2\u05d5\u05e0\u05d5\u05de\u05d8\u05e8\u05d9\u05d4
kbd.func.nonlinear.solveIn = \u05d0\u05d9 \u05e9\u05d5\u05d5\u05d9\u05d5\u05df \u05d0\u05dc\u05d2\u05d1\u05e8\u05d9 \u05dc\u05d0 \u05dc\u05d9\u05e0\u05d0\u05e8\u05d9
kbd.func.nonlinear.solveSI = \u05de\u05e2\u05e8\u05db\u05ea \u05e9\u05dc \u05d7\u05d5\u05e1\u05e8 \u05e9\u05d5\u05d5\u05d9\u05d5\u05df \u05d0\u05dc\u05d2\u05d1\u05e8\u05d9 \u05dc\u05d0 \u05dc\u05d9\u05e0\u05d0\u05e8\u05d9\u05ea
kbd.func.nonlinear.solveEquation = \u05dc\u05e4\u05ea\u05d5\u05e8 \u05d0\u05ea \u05d4\u05de\u05e9\u05d5\u05d5\u05d0\u05d4 \u05d4\u05d0\u05dc\u05d2\u05d1\u05e8\u05d9\u05ea
kbd.func.nonlinear.solveSystemOfEquations = \u05dc\u05e4\u05ea\u05d5\u05e8 \u05d0\u05ea \u05d4\u05de\u05e2\u05e8\u05db\u05ea \u05e9\u05dc \u05de\u05e9\u05d5\u05d5\u05d0\u05d5\u05ea \u05d0\u05dc\u05d2\u05d1\u05e8\u05d9\u05d5\u05ea \u05dc\u05d9\u05e0\u05d0\u05e8\u05d9\u05d5\u05ea
kbd.func.nonlinear.solveSystemInMatrixForm = \u05dc\u05e4\u05ea\u05d5\u05e8 \u05d1\u05e6\u05d5\u05e8\u05ea \u05de\u05d8\u05e8\u05d9\u05e6\u05d4 \u05de\u05e2\u05e8\u05db\u05ea \u05de\u05e9\u05d5\u05d5\u05d0\u05d5\u05ea \u05d0\u05dc\u05d2\u05d1\u05e8\u05d9\u05d5\u05ea \u05dc\u05d9\u05e0\u05d0\u05e8\u05d9\u05d5\u05ea
kbd.func.nonlinear.solveSystemWithOtherVariables = \u05dc\u05e4\u05ea\u05d5\u05e8 \u05de\u05e2\u05e8\u05db\u05ea \u05e9\u05dc \u05de\u05e9\u05d5\u05d5\u05d0\u05d5\u05ea \u05d0\u05dc\u05d2\u05d1\u05e8\u05d9\u05d5\u05ea \u05dc\u05d9\u05e0\u05d0\u05e8\u05d9\u05d5\u05ea \u05e2\u05dd \u05de\u05e9\u05ea\u05e0\u05d9\u05dd \u05d0\u05d7\u05e8\u05d9\u05dd
kbd.func.nonlinear.value = \u05dc\u05d7\u05e9\u05d1 \u05d0\u05ea \u05d4\u05e2\u05e8\u05da \u05e9\u05dc \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d4 \u05d1\u05e0\u05e7\u05d5\u05d3\u05d4


### Differential equations and systems
kbd.func.diff.title = \u05de\u05e9\u05d5\u05d5\u05d0\u05d5\u05ea \u05d3\u05d9\u05e4\u05e8\u05e0\u05e6\u05d9\u05d0\u05dc\u05d9\u05d5\u05ea \u05d5\u05de\u05e2\u05e8\u05db\u05d5\u05ea\u05d9\u05d4\u05df
kbd.func.diff.solveLinearDE = \u05de\u05e9\u05d5\u05d5\u05d0\u05d5\u05ea \u05d3\u05d9\u05e4\u05e8\u05e0\u05e6\u05d9\u05d0\u05dc\u05d9\u05d5\u05ea \u05dc\u05d9\u05e0\u05d0\u05e8\u05d9\u05d5\u05ea
kbd.func.diff.solveSystemOfLinearDE = \u05de\u05e2\u05e8\u05db\u05d5\u05ea \u05de\u05e9\u05d5\u05d5\u05d0\u05d5\u05ea \u05d3\u05d9\u05e4\u05e8\u05e0\u05e6\u05d9\u05d0\u05dc\u05d9\u05d5\u05ea \u05dc\u05d9\u05e0\u05d0\u05e8\u05d9\u05d5\u05ea

### Probability theory and statistics
kbd.func.prob.title = \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea \u05e9\u05dc \u05ea\u05d9\u05d0\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05d4\u05e1\u05ea\u05d1\u05e8\u05d5\u05ea
kbd.func.prob.discreteRandomQuantity = \u05e6\u05d9\u05d5\u05df \u05de\u05e9\u05ea\u05e0\u05d4 \u05d0\u05e7\u05e8\u05d0\u05d9 \u05d1\u05d3\u05d9\u05d3\u05d9\u05dd
kbd.func.prob.Expectation = \u05d4\u05e6\u05d9\u05e4\u05d9\u05d9\u05d4 \u05d4\u05de\u05ea\u05de\u05d8\u05d9\u05ea \u05e9\u05dc \u05de\u05e9\u05ea\u05e0\u05d4 \u05d0\u05e7\u05e8\u05d0\u05d9 \u05d1\u05d3\u05d9\u05d3\u05d9\u05dd
kbd.func.prob.dispersion = \u05e4\u05d9\u05d6\u05d5\u05e8 \u05de\u05e9\u05ea\u05e0\u05d4 \u05d0\u05e7\u05e8\u05d0\u05d9 \u05d1\u05d3\u05d9\u05d3\u05d9\u05dd
kbd.func.prob.meanSquareDeviation = \u05e1\u05d8\u05d9\u05d9\u05ea \u05d4\u05e8\u05d9\u05d1\u05d5\u05e2 \u05d4\u05de\u05de\u05d5\u05e6\u05e2\u05ea \u05e9\u05dc \u05de\u05e9\u05ea\u05e0\u05d4 \u05d0\u05e7\u05e8\u05d0\u05d9 \u05d1\u05d3\u05d9\u05d3\u05d9\u05dd
kbd.func.prob.addQU = \u05e1\u05da \u05e9\u05dc \u05e9\u05e0\u05d9 \u05de\u05e9\u05ea\u05e0\u05d9\u05dd \u05d0\u05e7\u05e8\u05d0\u05d9\u05d9\u05dd \u05d1\u05d3\u05d9\u05d3\u05d9\u05dd DRQ1 \u05d5- DRQ2
kbd.func.prob.multiplyQU = \u05ea\u05d5\u05e6\u05e8 \u05e9\u05dc \u05e9\u05e0\u05d9 \u05de\u05e9\u05ea\u05e0\u05d9\u05dd \u05d0\u05e7\u05e8\u05d0\u05d9\u05d9\u05dd \u05d1\u05d3\u05d9\u05d3\u05d9\u05dd DRQ1 \u05d5- DRQ2
kbd.func.prob.covariance = \u05de\u05e7\u05d3\u05dd \u05d4\u05e9\u05d5\u05e0\u05d5\u05ea \u05e9\u05dc \u05e9\u05e0\u05d9 \u05de\u05e9\u05ea\u05e0\u05d9\u05dd \u05d0\u05e7\u05e8\u05d0\u05d9\u05d9\u05dd \u05d1\u05d3\u05d9\u05d3\u05d9\u05dd DRQ1 \u05d5- DRQ
kbd.func.prob.correlation = \u05de\u05e7\u05d3\u05dd \u05d4\u05de\u05ea\u05d0\u05dd \u05e9\u05dc \u05e9\u05e0\u05d9 \u05de\u05e9\u05ea\u05e0\u05d9\u05dd \u05d0\u05e7\u05e8\u05d0\u05d9\u05d9\u05dd \u05d1\u05d3\u05d9\u05d3\u05d9\u05dd DRQ1 \u05d5- DRQ2
kbd.func.prob.plotPolygonDistribution = \u05d1\u05e0\u05d9\u05d9\u05ea \u05de\u05e6\u05d5\u05dc\u05e2 \u05e9\u05dc \u05d4\u05ea\u05e4\u05dc\u05d2\u05d5\u05ea \u05de\u05e9\u05ea\u05e0\u05d4 \u05d0\u05e7\u05e8\u05d0\u05d9 DRQ
kbd.func.prob.plotDistributionFunction = \u05d1\u05e0\u05d9\u05d9\u05ea \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d9\u05ea \u05d4\u05d4\u05ea\u05e4\u05dc\u05d2\u05d5\u05ea \u05e9\u05dc \u05de\u05e9\u05ea\u05e0\u05d4 \u05d0\u05e7\u05e8\u05d0\u05d9 DRQ \u05de\u05e9\u05ea\u05e0\u05d4, \u05e9\u05d1\u05d5 \u05d4\u05de\u05e2\u05e8\u05da [x1, x2, y1, y2] \u05de\u05e6\u05d9\u05d9\u05df \u05d0\u05ea \u05d2\u05d1\u05d5\u05dc\u05d5\u05ea \u05d4\u05d2\u05e8\u05e3
kbd.func.prob.simplifyQU = \u05e4\u05d9\u05e9\u05d5\u05d8 \u05de\u05e9\u05ea\u05e0\u05d4 \u05d0\u05e7\u05e8\u05d0\u05d9 \u05d1\u05d3\u05d9\u05d3\u05d9\u05dd

kbd.func.stat.title =  \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea \u05e9\u05dc \u05e1\u05d8\u05d8\u05d9\u05e1\u05d8\u05d9\u05e7\u05d4 \u05de\u05ea\u05de\u05d8\u05d9\u05ea
kbd.func.stat.sample = \u05d4\u05d2\u05d3\u05e8\u05ea \u05de\u05d3\u05d2\u05dd
kbd.func.stat.sampleMean = \u05de\u05d3\u05d2\u05dd \u05e1\u05dc\u05e7\u05d8\u05d9\u05d1\u05d9 \u05de\u05de\u05d5\u05e6\u05e2
kbd.func.stat.sampleDispersion = \u05e9\u05d5\u05e0\u05d5\u05ea \u05de\u05d3\u05d2\u05dd \u05e1\u05dc\u05e7\u05d8\u05d9\u05d1\u05d9\u05ea
kbd.func.stat.covarianceCoefficient = \u05de\u05e7\u05d3\u05dd \u05d4\u05e9\u05d5\u05e0\u05d5\u05ea \u05e9\u05dc \u05e9\u05e0\u05d9 \u05d4\u05de\u05d3\u05d2\u05de\u05d9\u05dd S1 \u05d5- S2
kbd.func.stat.correlationCoefficient = \u05de\u05e7\u05d3\u05dd \u05d4\u05de\u05ea\u05d0\u05dd \u05dc\u05e9\u05e0\u05d9 \u05d4\u05de\u05d3\u05d2\u05de\u05d9\u05dd S1 \u05d5- S2

### Graph problems
kbd.func.graph.title = \u05d2\u05e8\u05e4\u05d9\u05dd
kbd.func.graph.plotGraphMatrix = \u05d1\u05e0\u05d9\u05d9\u05ea \u05d2\u05e8\u05e3 \u05de\u05de\u05d8\u05e8\u05d9\u05e6\u05ea \u05e9\u05db\u05e0\u05d5\u05ea
kbd.func.graph.plotGraphAdMatrixCoord = \u05d1\u05e0\u05d9\u05d9\u05ea \u05d2\u05e8\u05e3 \u05de\u05de\u05d8\u05e8\u05d9\u05e6\u05ea \u05d4\u05e9\u05db\u05d9\u05e0\u05d4 M \u05d5\u05de\u05e8\u05db\u05d6\u05ea \u05d4\u05e7\u05d5\u05d0\u05d5\u05e8\u05d3\u05d9\u05e0\u05d8\u05d5\u05ea P
kbd.func.graph.plotCompleteGraph = \u05d1\u05e0\u05d9\u05d9\u05ea \u05d2\u05e8\u05e3 \u05e9\u05dc\u05dd \u05d1\u05d9\u05d7\u05e1 \u05dc\u05de\u05e1\u05e4\u05e8 \u05d4\u05e7\u05d5\u05d3\u05e7\u05d5\u05d3\u05d9\u05dd N
kbd.func.graph.searchLeastDistances = \u05d7\u05d9\u05e9\u05d5\u05d1 \u05d8\u05d1\u05dc\u05ea \u05d4\u05de\u05e8\u05d7\u05e7\u05d9\u05dd \u05d4\u05e7\u05e6\u05e8\u05d9\u05dd \u05d1\u05d9\u05d5\u05ea\u05e8 \u05e2\u05d1\u05d5\u05e8 \u05db\u05dc \u05e7\u05d5\u05d3\u05e7\u05d5\u05d3\u05d9 \u05d4\u05d2\u05e8\u05e3
kbd.func.graph.findTheShortestPath = \u05de\u05e6\u05d9\u05d0\u05ea \u05d4\u05e0\u05ea\u05d9\u05d1 \u05d4\u05e7\u05e6\u05e8 \u05d1\u05d9\u05d5\u05ea\u05e8 \u05d1\u05d9\u05df \u05e9\u05e0\u05d9 \u05e7\u05d5\u05d3\u05e7\u05d5\u05d3\u05d9\u05dd \u05e9\u05dc \u05d4\u05d2\u05e8\u05e3

### Calculations in the tropical semifields
kbd.func.tropfield.title = \u05d0\u05dc\u05d2\u05d1\u05e8\u05d4 \u05d8\u05e8\u05d5\u05e4\u05d9\u05ea 
kbd.func.tropfield.R64MinPlus = \u05d8\u05e8\u05d5\u05e4\u05d9 \u05dc\u05de\u05d7\u05e6\u05d4 \u05e9\u05d3\u05d4 R64 (\u05de\u05d9\u05e0\u05d9\u05de\u05d5\u05dd, \u05e4\u05dc\u05d5\u05e1)
kbd.func.tropfield.solveLAETropic = \u05e4\u05ea\u05e8\u05d5\u05df \u05de\u05e2\u05e8\u05db\u05ea \u05de\u05e9\u05d5\u05d5\u05d0\u05d5\u05ea \u05dc\u05d9\u05e0\u05d0\u05e8\u05d9\u05d5\u05ea Ax = b
kbd.func.tropfield.solveLAITropic = \u05e4\u05ea\u05e8\u05d5\u05df \u05e9\u05dc \u05de\u05e2\u05e8\u05db\u05ea \u05e9\u05dc \u05d0\u05d9 \u05e9\u05d5\u05d5\u05d9\u05d5\u05df \u05dc\u05d9\u05e0\u05d9\u05d0\u05e8\u05d9 Ax \u2264 b
kbd.func.tropfield.BellmanEquation = \u05d4\u05e4\u05ea\u05e8\u05d5\u05df \u05e9\u05dc \u05de\u05e9\u05d5\u05d5\u05d0\u05ea \u05d1\u05dc\u05de\u05df Ax + b = x
kbd.func.tropfield.BellmanInequality = \u05d4\u05e4\u05ea\u05e8\u05d5\u05df \u05e9\u05dc \u05d0\u05d9 \u05d4\u05e9\u05d5\u05d5\u05d9\u05d5\u05df \u05d1\u05dc\u05de\u05df Ax + b \u2264 x
 ### Calculations in the tropical semirings
kbd.func.tropring.title = " \u05d7\u05d9\u05e9\u05d5\u05d1\u05d9\u05dd \u05d1\u05e1\u05de\u05d9\u05db\u05d5\u05ea \u05d4\u05d8\u05e8\u05d5\u05e4\u05d9\u05d5\u05ea "

## Space
kbd.space.title = \u05de\u05e8\u05d7\u05d1

### SPACEs
kbd.space.space.Z = \u05d8\u05d1\u05e2\u05ea \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05e9\u05dc\u05de\u05d9\u05dd
kbd.space.space.Zp = \u05d4\u05e9\u05d3\u05d4 \u05d4\u05e1\u05d5\u05e4\u05d9 \u05d4\u05d5\u05d0 Z / pZ. \u05de\u05d5\u05d3\u05d5\u05dc p \u05de\u05d5\u05d2\u05d3\u05e8 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05e4\u05e8\u05de\u05d8\u05e8 MOD
kbd.space.space.Zp32 = \u05d4\u05e9\u05d3\u05d4 \u05d4\u05e1\u05d5\u05e4\u05d9 \u05e9\u05dc 32 \u05e1\u05d9\u05d1\u05d9\u05d5\u05ea \u05de\u05e1\u05e4\u05e8\u05d9\u05dd. \u05de\u05d5\u05d3\u05d5\u05dc p \u05de\u05d5\u05d2\u05d3\u05e8 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05e4\u05e8\u05de\u05d8\u05e8 MOD32
kbd.space.space.Z64 = \u05d8\u05d1\u05e2\u05ea \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05e9\u05dc\u05de\u05d9\u05dd \u05e2\u05dd 64 \u05d1\u05d9\u05d8 \u05de\u05d9\u05dc\u05d9\u05dd
kbd.space.space.Q = \u05e9\u05d3\u05d4 \u05d4\u05e9\u05d1\u05e8 \u05de\u05e2\u05dc \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05e9\u05dc\u05de\u05d9\u05dd
kbd.space.space.R = \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05d0\u05de\u05d9\u05ea\u05d9\u05d9\u05dd
kbd.space.space.R64 = \u05e9\u05d3\u05d4 \u05d0\u05de\u05d9\u05ea\u05d9 64 \u05e1\u05d9\u05d1\u05d9\u05d5\u05ea \u05de\u05e1\u05e4\u05e8\u05d9\u05dd
kbd.space.space.R128 = \u05e9\u05d3\u05d4 \u05d0\u05de\u05d9\u05ea\u05d9 64 \u05e1\u05d9\u05d1\u05d9\u05d5\u05ea \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05e2\u05dd 64 \u05e1\u05d9\u05d1\u05d9\u05d5\u05ea \u05e1\u05d3\u05e8
kbd.space.space.C = \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05de\u05d5\u05e8\u05db\u05d1\u05d9\u05dd \u05de\u05e2\u05dc R
kbd.space.space.C64 = \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05de\u05d5\u05e8\u05db\u05d1\u05d9\u05dd \u05de\u05e2\u05dc R64
kbd.space.space.C128 = \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05de\u05d5\u05e8\u05db\u05d1\u05d9\u05dd \u05de\u05e2\u05dc R128
kbd.space.space.CZ = \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05de\u05d5\u05e8\u05db\u05d1\u05d9\u05dd \u05de\u05e2\u05dc Z
kbd.space.space.CZp = \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05de\u05d5\u05e8\u05db\u05d1\u05d9\u05dd \u05de\u05e2\u05dc Zp
kbd.space.space.CZp32 = \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05de\u05d5\u05e8\u05db\u05d1\u05d9\u05dd \u05de\u05e2\u05dc Zp32
kbd.space.space.CZ64 = \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05de\u05d5\u05e8\u05db\u05d1\u05d9\u05dd \u05de\u05e2\u05dc Z64
kbd.space.space.CQ = \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05de\u05d5\u05e8\u05db\u05d1\u05d9\u05dd \u05de\u05e2\u05dc Q

### Constants
kbd.space.const.title = \u05e7\u05d1\u05d5\u05e2\u05d9\u05dd
kbd.space.const.FLOATPOS = \u05de\u05e1\u05e4\u05e8 \u05d4\u05de\u05e7\u05d5\u05de\u05d5\u05ea \u05d4\u05e2\u05e9\u05e8\u05d5\u05e0\u05d9\u05d9\u05dd \u05dc\u05d0\u05d7\u05e8 \u05d4\u05e0\u05e7\u05d5\u05d3\u05d4 \u05d4\u05e2\u05e9\u05e8\u05d5\u05e0\u05d9\u05ea \u05d4\u05de\u05d5\u05d3\u05e4\u05e1\u05ea (\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc = 2)
kbd.space.const.MachineEpsilonR64 = \u05de\u05d7\u05e9\u05d1 \u05d0\u05e4\u05e1 \u05e2\u05d1\u05d5\u05e8 \u05de\u05e1\u05e4\u05e8\u05d9 64 \u05e1\u05d9\u05d1\u05d9\u05d5\u05ea \u05d0\u05de\u05d9\u05ea\u05d9\u05d9\u05dd: \u05de\u05e1\u05e4\u05e8 \u05d4\u05de\u05e7\u05d5\u05de\u05d5\u05ea \u05d4\u05e2\u05e9\u05e8\u05d5\u05e0\u05d9\u05d9\u05dd \u05dc\u05d0\u05d7\u05e8 \u05d4\u05e0\u05e7\u05d5\u05d3\u05d4 \u05d4\u05e2\u05e9\u05e8\u05d5\u05e0\u05d9\u05ea (\u05d1\u05e8\u05d9\u05e8\u05ea \u05d4\u05de\u05d7\u05d3\u05dc = 36)
kbd.space.const.MachineEpsilonR = \u05de\u05db\u05d5\u05e0\u05d4 \u05d0\u05e4\u05e1 \u05dc\u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05e8\u05d9\u05d0\u05dc\u05d9\u05d9\u05dd: \u05de\u05e1\u05e4\u05e8 \u05d4\u05de\u05e7\u05d5\u05de\u05d5\u05ea \u05d4\u05e2\u05e9\u05e8\u05d5\u05e0\u05d9\u05d9\u05dd (\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc = 29)
kbd.space.const.MachineEpsilonRAccuracy = \u05de\u05d3\u05d2\u05dd MachineEpsilonR / \u05de\u05e2\u05d5\u05d2\u05dc \u05d1\u05e4\u05e2\u05d5\u05dc\u05d5\u05ea \u05d0\u05e8\u05d9\u05ea\u05de\u05d8\u05d9\u05d5\u05ea: \u05de\u05e7\u05d5\u05de\u05d5\u05ea \u05e2\u05e9\u05e8\u05d5\u05e0\u05d9\u05d9\u05dd \u05dc\u05d0\u05d7\u05e8 \u05e2\u05e9\u05e8\u05d5\u05e0\u05d9 (\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc = 29/34)
kbd.space.const.MOD = \u05de\u05d5\u05d3\u05d5\u05dc \u05e2\u05d1\u05d5\u05e8 \u05e9\u05d3\u05d4 Zp \u05e4\u05e9\u05d5\u05d8 (\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc = 268435399)
kbd.space.const.MOD32 = \u05de\u05d5\u05d3\u05d5\u05dc \u05e2\u05d1\u05d5\u05e8 \u05e9\u05d3\u05d4 \u05e4\u05e9\u05d5\u05d8 Zp32 (\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc = 268435399)
kbd.space.const.MODbaseP = the basis [5,7] for MOD=5^n*7^m
kbd.space.const.MODbaseP32 = the basis [5,7] for MOD32=5^n*7^m
kbd.space.const.RADIAN = \u05d0\u05d9\u05e0\u05d3\u05d9\u05e7\u05d8\u05d5\u05e8 \u05dc\u05de\u05d3\u05d3 \u05d4\u05d6\u05d5\u05d5\u05d9\u05d5\u05ea: 1 = \u05e8\u05d3\u05d9\u05d0\u05e0\u05d9\u05dd, 0 = \u05de\u05e2\u05dc\u05d5\u05ea (\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc = 1)
kbd.space.const.STEPBYSTEP = \u05d4\u05d3\u05e4\u05e1\u05ea \u05ea\u05d5\u05e6\u05d0\u05d5\u05ea \u05d7\u05d9\u05e9\u05d5\u05d1 \u05d1\u05d9\u05e0\u05d9\u05d9\u05dd: 1 = on, 0 = off (\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc = 0)
kbd.space.const.EXPAND = \u05d4\u05e8\u05d7\u05d1\u05d4 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05e9\u05dc \u05db\u05dc \u05e1\u05d5\u05d2\u05e8\u05d9\u05d9\u05dd: 1 = \u05de\u05d0\u05d5\u05e4\u05e9\u05e8, 0 = \u05de\u05d5\u05e9\u05d1\u05ea (\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc = 1)
kbd.space.const.SUBSTITUTION = \u05d4\u05d7\u05dc\u05e4\u05ea \u05d1\u05d9\u05d8\u05d5\u05d9\u05d9\u05dd \u05dc\u05e2\u05e8\u05db\u05d9\u05dd \u05e9\u05dc\u05d4\u05dd, \u05d0\u05dd \u05d4\u05dd \u05d4\u05d5\u05d2\u05d3\u05e8\u05d5 \u05e7\u05d5\u05d3\u05dd \u05dc\u05db\u05df: 1 = on, 0 = off (\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc = 1)
kbd.space.const.TIMEOUT = \u05e4\u05e1\u05e7 \u05d6\u05de\u05df \u05dc\u05de\u05e9\u05d9\u05de\u05d4 \u05d1\u05e9\u05e0\u05d9\u05d5\u05ea. \u05de\u05e1\u05e4\u05e8 \u05e9\u05dc\u05dd \u05d1\u05d8\u05d5\u05d5\u05d7 [1; 300] (\u05d1\u05e8\u05d9\u05e8\u05ea \u05d4\u05de\u05d7\u05d3\u05dc \u05d4\u05d9\u05d0 15 \u05e9\u05e0\u05d9\u05d5\u05ea)


## Math symbols and greek alphabet
kbd.symb.title = \u05e1\u05de\u05dc\u05d9\u05dd

### Numbers, sets, inequality
kbd.symb.symb0.title = \u05de\u05e1\u05e4\u05e8\u05d9\u05dd, \u05e7\u05d1\u05d5\u05e6\u05d5\u05ea, \u05d0\u05d9-\u05e9\u05d9\u05d5\u05d5\u05d9\u05d5\u05e0\u05d9\u05dd
kbd.symb.symb0.i = \u05d9\u05d7\u05d9\u05d3\u05d4 \u05d3\u05de\u05d9\u05d5\u05e0\u05d9\u05ea
kbd.symb.symb0.e = \u05d4\u05d1\u05e1\u05d9\u05e1 \u05e9\u05dc \u05d4\u05dc\u05d5\u05d2\u05e8\u05d9\u05ea\u05dd \u05d4\u05d8\u05d1\u05e2\u05d9
kbd.symb.symb0.pi = \u05d9\u05d7\u05e1 \u05d4\u05d4\u05d9\u05e7\u05e3 \u05dc\u05e7\u05d5\u05d8\u05e8
kbd.symb.symb0.infty = \u05d0\u05d9\u05e0\u05e1\u05d5\u05e3
kbd.symb.symb0.emptyset = \u05e1\u05d8 \u05e8\u05d9\u05e7
kbd.symb.symb0.cup= \u05d0\u05d9\u05d7\u05d5\u05d3 \u05e9\u05dc \u05e7\u05d1\u05d5\u05e6\u05d5\u05ea
kbd.symb.symb0.cap = \u05e6\u05d5\u05de\u05ea \u05e9\u05dc \u05e7\u05d1\u05d5\u05e6\u05d5\u05ea
kbd.symb.symb0.setminus = \u05d7\u05d9\u05e1\u05d5\u05e8 \u05e9\u05dc \u05e1\u05d8\u05d9\u05dd
kbd.symb.symb0.triangle = \u05d4\u05e4\u05e8\u05e9 \u05e1\u05d9\u05de\u05d8\u05e8\u05d9 \u05e9\u05dc \u05e7\u05d1\u05d5\u05e6\u05d5\u05ea
kbd.symb.symb0.complement = \u05e7\u05d1\u05d5\u05e6\u05d4 \u05e0\u05d5\u05e1\u05e4\u05ea
kbd.symb.symb0.setOpen = \u05de\u05e8\u05d5\u05d5\u05d7 \u05e4\u05ea\u05d5\u05d7
kbd.symb.symb0.setClosed = \u05de\u05e8\u05d5\u05d5\u05d7 \u05e1\u05d2\u05d5\u05e8
kbd.symb.symb0.setHalfOpen = \u05d7\u05e6\u05d9 \u05de\u05e8\u05d5\u05d5\u05d7 \u05e4\u05ea\u05d5\u05d7
kbd.symb.symb0.setHalfClosed = \u05de\u05e8\u05d5\u05d5\u05d7 \u05e1\u05d2\u05d5\u05e8 \u05dc\u05de\u05d7\u05e6\u05d4
kbd.symb.symb0.ne = \u05dc\u05d0 \u05e9\u05d5\u05d5\u05d4
kbd.symb.symb0.le = \u05e4\u05d7\u05d5\u05ea \u05d0\u05d5 \u05e9\u05d5\u05d5\u05d9\u05dd
kbd.symb.symb0.ge = \u05d2\u05d3\u05d5\u05dc \u05d0\u05d5 \u05e9\u05d5\u05d5\u05d4
kbd.symb.symb0.eq =   \u05e9\u05d5\u05d5\u05d4
kbd.symb.symb0.lor = \u05dc\u05d5\u05d2\u05d9 \u05d0\u05d5
kbd.symb.symb0.land = \u05dc\u05d5\u05d2\u05d9 \u05d5
kbd.symb.symb0.neg = \u05e9\u05dc\u05d9\u05dc\u05d4 \u05dc\u05d5\u05d2\u05d9\u05ea
kbd.symb.symb0.equiv = boolean equivalent
kbd.symb.symb0.implies = boolean IMPLIES

### Other symbols
kbd.symb.symb.title = \u05e1\u05de\u05dc\u05d9\u05dd \u05d0\u05d7\u05e8\u05d9\u05dd
kbd.symb.symb.circ = \u05de\u05e2\u05d2\u05dc
kbd.symb.symb.partial = \u05e0\u05d2\u05d6\u05e8\u05ea \u05d7\u05dc\u05e7\u05d9\u05ea
kbd.symb.symb.nabla = \u05e0\u05d1\u05dc\u05d4
kbd.symb.symb.hbar = h \u05d7\u05d5\u05e6\u05d4
kbd.symb.symb.to = \u05d7\u05e5
kbd.symb.symb.perp = \u05d1\u05e0\u05d9\u05e6\u05d1
kbd.symb.symb.parallel = \u05e7\u05d5\u05d5\u05d9\u05dd \u05de\u05e7\u05d1\u05d9\u05dc\u05d9\u05dd
kbd.symb.symb.angle = \u05d6\u05d5\u05d9\u05ea
kbd.symb.symb.smile = \u05e7\u05e9\u05ea \u05e9\u05dc \u05de\u05e2\u05d2\u05dc
kbd.symb.symb.equiv = \u05e9\u05e7\u05d9\u05dc\u05d5\u05ea
kbd.symb.symb.square = \u05de\u05e8\u05d5\u05d1\u05e2
kbd.symb.symb.blacksquare = \u05e8\u05d9\u05d1\u05d5\u05e2 \u05e9\u05d7\u05d5\u05e8
kbd.symb.symb.approx = \u05e9\u05d5\u05d5\u05d4 \u05d1\u05e2\u05e8\u05da
kbd.symb.symb.sim = \u05d3\u05d5\u05de\u05d4
kbd.symb.symb.in = \u05e9\u05d9\u05d9\u05da
kbd.symb.symb.notin = \u05dc\u05d0 \u05e9\u05d9\u05d9\u05da
kbd.symb.symb.owns = \u05de\u05db\u05d9\u05dc
kbd.symb.symb.subset = \u05ea\u05ea \u05e7\u05d1\u05d5\u05e6\u05d4
kbd.symb.symb.subseteq = \u05ea\u05ea \u05e7\u05d1\u05d5\u05e6\u05d4 \u05dc\u05d0 \u05d1\u05d4\u05d7\u05dc\u05d8
kbd.symb.symb.supset = \u05db\u05dc\u05d5\u05dc
kbd.symb.symb.supseteq = \u05dc\u05d0 \u05e0\u05db\u05dc\u05dc \u05d1\u05e7\u05e4\u05d9\u05d3\u05d4
kbd.symb.symb.exists = \u05e7\u05d9\u05d9\u05dd
kbd.symb.symb.nexists = \u05dc\u05d0 \u05e7\u05d9\u05d9\u05dd
kbd.symb.symb.forall = \u05dc\u05db\u05d5\u05dc\u05dd
kbd.symb.symb.neg = \u05e9\u05dc\u05d9\u05dc\u05d4 \u05dc\u05d5\u05d2\u05d9\u05ea
kbd.symb.symb.vee = \u05dc\u05d5\u05d2\u05d9 \u05d0\u05d5
kbd.symb.symb.wedge = \u05dc\u05d5\u05d2\u05d9 \u05d5
kbd.symb.symb.oplus = \u05e4\u05dc\u05d5\u05e1 \u05d1\u05de\u05e2\u05d2\u05dc
kbd.symb.symb.otimes = \u05db\u05e4\u05dc \u05d1\u05de\u05e2\u05d2\u05dc
kbd.symb.symb.coprod = \u05e4\u05d9\u05e6\u05d5\u05dc \u05d0\u05d5 \u05e9\u05d9\u05ea\u05d5\u05e3 \u05de\u05d5\u05e6\u05e8
kbd.symb.symb.hat = \u05db\u05d5\u05d1\u05e2 \u05de\u05e2\u05dc \u05d4\u05e1\u05de\u05dc
kbd.symb.symb.bar = \u05de\u05e7\u05e3
kbd.symb.symb.tilde = \u05d8\u05d9\u05dc\u05d3\u05d4 \u05de\u05e2\u05dc \u05d4\u05e1\u05de\u05dc
kbd.symb.symb.vec = \u05d5\u05e7\u05d8\u05d5\u05e8 \u05de\u05e2\u05dc \u05e1\u05de\u05dc
kbd.symb.symb.dot = \u05e0\u05e7\u05d5\u05d3\u05d4 \u05de\u05e2\u05dc \u05d4\u05e1\u05de\u05dc
kbd.symb.symb.ddot = 2 \u05e0\u05e7\u05d5\u05d3\u05d5\u05ea \u05de\u05e2\u05dc \u05d4\u05e1\u05de\u05dc
kbd.symb.symb.widetilde = \u05d8\u05d9\u05dc\u05d3\u05d4 \u05e2\u05dc \u05d4\u05d8\u05e7\u05e1\u05d8
kbd.symb.symb.widehat = \u05db\u05d5\u05d1\u05e2 \u05e2\u05dc \u05d4\u05d8\u05e7\u05e1\u05d8
kbd.symb.symb.overline = \u05d9\u05e9\u05e8 \u05de\u05e2\u05dc \u05d4\u05d8\u05e7\u05e1\u05d8
kbd.symb.symb.overrightarrow = \u05d7\u05e5 \u05d9\u05de\u05d9\u05e0\u05d4 \u05de\u05e2\u05dc \u05d4\u05d8\u05e7\u05e1\u05d8
kbd.symb.symb.underbrace = \u05e1\u05d5\u05d2\u05e8\u05d9\u05d9\u05dd \u05de\u05ea\u05d7\u05ea \u05dc\u05d8\u05e7\u05e1\u05d8
kbd.symb.symb.overbrace = \u05e1\u05d5\u05d2\u05e8\u05d9\u05d9\u05dd
kbd.symb.symb.frac =  \u05e9\u05d1\u05e8 \u05db\u05e4\u05d5\u05dc
kbd.symb.symb.system = \u05de\u05e2\u05e8\u05db\u05ea AND (\u05e9\u05d5\u05d5\u05d9\u05d5\u05df, \u05d0\u05d9 \u05e9\u05d5\u05d5\u05d9\u05d5\u05df)
kbd.symb.symb.systemOR = \u05de\u05e2\u05e8\u05db\u05ea \u05d0\u05d5 (\u05e9\u05d5\u05d5\u05d9\u05d5\u05df, \u05d0\u05d9 \u05e9\u05d5\u05d5\u05d9\u05d5\u05df))

### Greek lowercase
kbd.symb.greek.lower.title = \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05d9\u05d5\u05d5\u05e0\u05d9\u05d5\u05ea \u05e7\u05d8\u05e0\u05d5\u05ea
kbd.symb.greek.lower.alpha = alpha
kbd.symb.greek.lower.beta = beta
kbd.symb.greek.lower.gamma = gamma
kbd.symb.greek.lower.delta = delta
kbd.symb.greek.lower.epsilon = epsilon
kbd.symb.greek.lower.varepsilon = varepsilon
kbd.symb.greek.lower.zeta = zeta
kbd.symb.greek.lower.eta = eta
kbd.symb.greek.lower.theta = theta
kbd.symb.greek.lower.vartheta = vartheta
kbd.symb.greek.lower.iota = iota
kbd.symb.greek.lower.kappa = kappa
kbd.symb.greek.lower.varkappa = varkappa
kbd.symb.greek.lower.lambda = lambda
kbd.symb.greek.lower.mu = mu
kbd.symb.greek.lower.nu = nu
kbd.symb.greek.lower.xi = xi
kbd.symb.greek.lower.pi = pi
kbd.symb.greek.lower.varpi = varpi
kbd.symb.greek.lower.rho = rho
kbd.symb.greek.lower.varrho = varrho
kbd.symb.greek.lower.sigma = sigma
kbd.symb.greek.lower.varsigma = varsigma
kbd.symb.greek.lower.tau = tau
kbd.symb.greek.lower.upsilon = upsilon
kbd.symb.greek.lower.phi = phi
kbd.symb.greek.lower.varphi = varphi
kbd.symb.greek.lower.chi = chi
kbd.symb.greek.lower.psi = psi
kbd.symb.greek.lower.omega = omega

### Greek uppercase
kbd.symb.greek.upper.title = \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05d9\u05d5\u05d5\u05e0\u05d9\u05d5\u05ea \u05d2\u05d3\u05d5\u05dc\u05d5\u05ea
kbd.symb.greek.upper.Gamma = Gamma
kbd.symb.greek.upper.Delta = Delta
kbd.symb.greek.upper.Theta = Theta
kbd.symb.greek.upper.Lambda = Lambda
kbd.symb.greek.upper.Xi = Xi
kbd.symb.greek.upper.Pi = Pi
kbd.symb.greek.upper.Sigma = Sigma
kbd.symb.greek.upper.Upsilon = Upsilon
kbd.symb.greek.upper.Phi = Phi
kbd.symb.greek.upper.Psi = Psi
kbd.symb.greek.upper.Omega = Omega



## Graphics and tables
kbd.plot.title = \u05d2\u05e8\u05e4\u05d9\u05dd, \u05d8\u05d1\u05dc\u05d0\u05d5\u05ea
kbd.plot.2d.title = 2D - \u05d2\u05e8\u05e4\u05d9\u05dd \u05d5\u05d8\u05d1\u05dc\u05d0\u05d5\u05ea
kbd.plot.2d.examples.title = Examples: 2D plots and tables
kbd.plot.2d.tableFromFile = \u05d9\u05e6\u05d9\u05e8\u05ea \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05d8\u05d1\u05dc\u05d4 \u05de\u05e7\u05d5\u05d1\u05e5 \u05e9\u05d4\u05d5\u05e2\u05dc\u05d4
kbd.plot.2d.table = \u05d9\u05e6\u05d9\u05e8\u05ea \u05d8\u05d1\u05dc\u05d4 \u05de\u05de\u05d8\u05e8\u05d9\u05e6\u05d4 \u05d0\u05d5 \u05de\u05d7\u05ea\u05d9\u05de\u05d5\u05ea \u05d2\u05e8\u05e1\u05d0\u05d5\u05ea \u05d8\u05d1\u05dc\u05d4 \u05d0\u05d7\u05e8\u05d5\u05ea: ['x', 'y', '] \u05d5\u05d2\u05d1\u05d5\u05dc\u05d5\u05ea: [x1, x2, y1, y2]
kbd.plot.2d.approx = \u05e7\u05d9\u05e8\u05d5\u05d1 \u05e9\u05dc \u05d8\u05d1\u05dc\u05d4 \u05d0\u05d5 \u05e9\u05e0\u05d9 \u05d5\u05e7\u05d8\u05d5\u05e8\u05d9\u05dd, X \u05d5- Y, \u05e2\u05dd \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd \u05e9\u05dc \u05ea\u05d5\u05d0\u05e8 \u05e0\u05ea\u05d5\u05df
kbd.plot.2d.tablePlot = \u05d4\u05ea\u05e8\u05e9\u05d9\u05dd \u05e9\u05dc \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d9\u05ea \u05d4\u05d8\u05d1\u05dc\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05d5\u05d2\u05d3\u05e8 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05e2\u05e8\u05db\u05d9 \u05d4\u05e0\u05e7\u05d5\u05d3\u05d5\u05ea ([x1, .., xn], [y1, .., yn]])
kbd.plot.2d.plot = \u05d4\u05ea\u05e8\u05e9\u05d9\u05dd \u05e9\u05dc \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d4 \u05e9\u05dc \u05de\u05e9\u05ea\u05e0\u05d4 \u05d0\u05d7\u05d3: y (x) [x1, x2]
kbd.plot.2d.paramPlot = \u05d4\u05ea\u05e8\u05e9\u05d9\u05dd \u05e9\u05dc \u05d4\u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d4 \u05e9\u05e6\u05d5\u05d9\u05df \u05d1\u05d0\u05d5\u05e4\u05df \u05e4\u05e8\u05de\u05d8\u05e8\u05d9: [x (t), y (t)], [t1, t2]
kbd.plot.2d.showPlots = \u05e6\u05d9\u05d5\u05e8 \u05e9\u05dc \u05db\u05de\u05d4 \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea \u05d1\u05e6\u05d9\u05d5\u05e8 \u05d0\u05d7\u05d3: ([G1, .., Gn])
kbd.plot.3d.title = 3D \u05d2\u05e8\u05e4\u05d9\u05dd
kbd.plot.3d.plot = \u05d1\u05e0\u05d9\u05d9\u05ea \u05d2\u05e8\u05e4\u05d9\u05dd \u05ea\u05dc\u05ea-\u05de\u05de\u05d3\u05d9\u05d9\u05dd \u05e9\u05dc \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea \u05de\u05e4\u05d5\u05e8\u05e9\u05d5\u05ea
kbd.plot.3d.implicitPlot1 = \u05d2\u05e8\u05e3 \u05d4\u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d4 -x ^ 2 + 2y ^ 2 + 3z ^ 2-25 = 0
kbd.plot.3d.implicitPlot2 = \u05d2\u05e8\u05e3 \u05d4\u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d4 \u05e9\u05dc (x ^ 2 + y ^ 2 + z ^ 2) ^ 2-80xz = 0
kbd.plot.3d.explicitPlot1 = \u05d4\u05ea\u05e8\u05e9\u05d9\u05dd \u05e9\u05dc \u05d4\u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d4 \u05d4\u05de\u05e4\u05d5\u05e8\u05e9\u05ea z = (x ^ 2 + y ^ 2) / 20
kbd.plot.parm3d.title = \u05de\u05e9\u05d8\u05d7\u05d9\u05dd \u05e4\u05e8\u05de\u05d8\u05e8\u05d9\u05d9\u05dd
kbd.plot.parm3d.Spiral = \u05de\u05e9\u05d8\u05d7\u05d9\u05dd \u05e4\u05e8\u05de\u05d8\u05e8\u05d9\u05d9\u05dd: \u05e1\u05e4\u05d9\u05e8\u05dc\u05d4
kbd.plot.parm3d.Torus = \u05de\u05e9\u05d8\u05d7\u05d9\u05dd \u05e4\u05e8\u05de\u05d8\u05e8\u05d9\u05d9\u05dd: Thor
kbd.plot.parm3d.Dini = \u05de\u05e9\u05d8\u05d7\u05d9\u05dd \u05e4\u05e8\u05de\u05d8\u05e8\u05d9\u05d9\u05dd: \u05de\u05e9\u05d8\u05d7 Dini
kbd.plot.table.title = \u05d8\u05d1\u05dc\u05d4 \u05d1\u05d8\u05e7\u05e1\u05d8
kbd.plot.table.TableInText = \u05e2\u05dc \u05d8\u05d1\u05dc\u05d4 \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05d5\u05e7\u05e3 \u05d1\u05de\u05e8\u05db\u05d0\u05d5\u05ea \u05db\u05e4\u05d5\u05dc\u05d5\u05ea
kbd.plot.plan.title = Planimetria
kbd.plot.plan.point = Draw an A point
kbd.plot.plan.ray = A ray that intersects two points
kbd.plot.plan.pentagon = Regular pentagon by side and center
kbd.plot.plan.hexagon = Regular hexagon by side and center
kbd.plot.plan.octagon = Regular octagon by side and center
kbd.plot.plan.polygon = Regular polygon with N points
kbd.plot.plan.polygonSide = Regular polygon with N points and side length
kbd.plot.plan.polygonSideCenter = Regular polygon with N points, side length and center
kbd.plot.plan.circleCenter = Circle with center in a given point
kbd.plot.plan.circum = Circle that circumscribes a given triangle
kbd.plot.plan.ellipseCenter = Ellipse with center in a given point

## Files, PDF export
kbd.files.title = \u05e7\u05d1\u05e6\u05d9\u05dd
kbd.files.fromFile = \u05e6\u05d5\u05e8 \u05d1\u05d9\u05d8\u05d5\u05d9 \u05de\u05ea\u05d5\u05db\u05df \u05d4\u05e7\u05d5\u05d1\u05e5 \u05e9\u05d4\u05d5\u05e8\u05d3
kbd.files.toFile = \u05e9\u05de\u05d5\u05e8 \u05d1\u05d9\u05d8\u05d5\u05d9 \u05de\u05de\u05e9\u05ea\u05e0\u05d4 \u05dc\u05e7\u05d5\u05d1\u05e5 \u05e2\u05dd \u05d4\u05e9\u05dd \u05e9\u05e6\u05d5\u05d9\u05df
kbd.files.savepdf_tooltip = \u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05d4\u05d3\u05e3 \u05db\u05e7\u05d5\u05d1\u05e5 PDF
kbd.files.savepdf = \u05e9\u05de\u05d5\u05e8 PDF
kbd.files.savetxt_tooltip = \u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05d4\u05d3\u05e3 \u05db\u05e7\u05d5\u05d1\u05e5 \u05d8\u05e7\u05e1\u05d8
kbd.files.savetxt = \u05e9\u05de\u05d5\u05e8 \u05d8\u05e7\u05e1\u05d8
kbd.files.importtxt = \u05d4\u05e2\u05dc\u05d4 \u05d8\u05e7\u05e1\u05d8
kbd.files.select = \u05d4\u05e2\u05dc\u05d4 \u05e7\u05d5\u05d1\u05e5


## Cluster
kbd.cluster.title = \u05d0\u05e9\u05db\u05d5\u05dc
### Cluster login form
kbd.cluster.login.title = \u05d4\u05db\u05e0\u05d9\u05e1\u05d4
kbd.cluster.login.signup = \u05d4\u05e8\u05e9\u05de\u05d4
kbd.cluster.login.email_placeholder = \u05db\u05ea\u05d5\u05d1\u05ea \u05d3\u05d5\u05d0"\u05dc
kbd.cluster.login.password_placeholder = \u05e1\u05d9\u05e1\u05de\u05d4

### Cluster constants
kbd.cluster.const.title = \u05e7\u05d1\u05d5\u05e2\u05d9\u05dd 
kbd.cluster.const.TOTALNODES = \u05d4\u05de\u05e1\u05e4\u05e8 \u05d4\u05db\u05d5\u05dc\u05dc \u05e9\u05dc \u05e6\u05de\u05ea\u05d9\u05dd \u05e9\u05d4\u05d5\u05e7\u05e6\u05d5 \u05e2\u05dc \u05d0\u05e9\u05db\u05d5\u05dc
kbd.cluster.const.PROCPERNODE = \u05de\u05e1\u05e4\u05e8 \u05d4\u05de\u05e2\u05d1\u05d3\u05d9\u05dd (\u05dc\u05d9\u05d1\u05d5\u05ea) \u05d1\u05db\u05dc \u05e6\u05d5\u05de\u05ea \u05d7\u05d9\u05e9\u05d5\u05d1
kbd.cluster.const.MAXCLUSTERMEMORY = \u05db\u05de\u05d5\u05ea \u05d4\u05d6\u05d9\u05db\u05e8\u05d5\u05df \u05e2\u05d1\u05d5\u05e8 Java
kbd.cluster.const.CLUSTERTIME = \u05d6\u05de\u05df \u05d4\u05d1\u05d9\u05e6\u05d5\u05e2 \u05d4\u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05d1\u05d3\u05e7\u05d5\u05ea

### Cluster functions
kbd.cluster.func.title = \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea
kbd.cluster.func.getStatus = \u05e7\u05d1\u05dc \u05d0\u05ea \u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05de\u05e9\u05d9\u05de\u05d4 \u05e2\u05dd \u05de\u05e1\u05e4\u05e8 \u05d4\u05de\u05e9\u05d9\u05de\u05d4 \u05e9\u05e6\u05d5\u05d9\u05df
kbd.cluster.func.getCalcResult = \u05e7\u05d1\u05dc \u05d0\u05ea \u05d4\u05ea\u05d5\u05e6\u05d0\u05d4 \u05e9\u05dc \u05d4\u05de\u05e9\u05d9\u05de\u05d4 \u05d4\u05d5\u05e9\u05dc\u05de\u05d4 \u05e2\u05dd \u05de\u05e1\u05e4\u05e8 \u05d4\u05de\u05e9\u05d9\u05de\u05d4 \u05e9\u05e6\u05d5\u05d9\u05df \u05de\u05d6\u05d4\u05d4
kbd.cluster.func.matMultPar1x8 = \u05db\u05e4\u05dc \u05e9\u05dc \u05de\u05d8\u05e8\u05d9\u05e6\u05d5\u05ea \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d0\u05dc\u05d2\u05d5\u05e8\u05d9\u05ea\u05dd \u05e8\u05e7\u05d5\u05e8\u05e1\u05d9\u05d1\u05d9 1x8
kbd.cluster.func.BellmanEquationPar = \u05e4\u05ea\u05e8\u05d5\u05df \u05d4\u05de\u05e9\u05d5\u05d5\u05d0\u05d4 \u05e9\u05dc \u05d1\u05dc\u05d9\u05d0\u05df: Axe = x \u05d1\u05d0\u05dc\u05d2\u05d1\u05e8\u05d4 idempotent


# Sections
sect.run = \u05d1\u05e6\u05e2 \u05d0\u05ea \u05d4\u05de\u05e9\u05d9\u05de\u05d4(\u05d2\u05dd Ctrl-Enter \u05d1\u05e9\u05d3\u05d4 \u05d4\u05e7\u05dc\u05d8)
sect.toggle = \u05e9\u05e0\u05d4 \u05d0\u05ea \u05de\u05e6\u05d1 \u05e9\u05d3\u05d4 \u05d4\u05e7\u05dc\u05d8: \u05d8\u05e7\u05e1\u05d8 \\ \u05ea\u05de\u05d5\u05e0\u05d4 (\u05d2\u05dd Ctrl-Alt-R \u05d1\u05e9\u05d3\u05d4 \u05d4\u05e7\u05dc\u05d8)
sect.add = \u05d4\u05d5\u05e1\u05e3 \u05e9\u05d3\u05d4 \u05d7\u05d3\u05e9 \u05dc\u05de\u05d8\u05d4
sect.clear = \u05d1\u05d8\u05dc \u05d0\u05ea \u05db\u05dc \u05d4\u05d1\u05d9\u05d8\u05d5\u05d9\u05d9\u05dd \u05e9\u05d4\u05d5\u05d6\u05e0\u05d5 (\u05d2\u05dd Ctrl-Alt-C \u05d1\u05e9\u05d3\u05d4 \u05d4\u05e7\u05dc\u05d8)
sect.delete = \u05de\u05d7\u05e7 \u05d0\u05ea \u05e9\u05d3\u05d4 \u05d4\u05e7\u05dc\u05d8 (\u05d2\u05dd Ctrl-Del \u05d1\u05e9\u05d3\u05d4 \u05d4\u05e7\u05dc\u05d8)
sect.noresult = \u05d0\u05d9\u05df \u05ea\u05d5\u05e6\u05d0\u05d5\u05ea \u05e2\u05d3 \u05db\u05d4



# Welcome page
home.intro_title = \u05e9\u05d5\u05ea\u05e3 \u05de\u05ea\u05de\u05d8\u05d9
home.intro_text = \u05d9\u05e2\u05d6\u05d5\u05e8 \u05dc\u05da \u05dc\u05e4\u05ea\u05d5\u05e8 \u05d1\u05e2\u05d9\u05d5\u05ea \u05de\u05ea\u05de\u05d8\u05d9\u05d5\u05ea. \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e9\u05d5\u05ea\u05e3 \u05d4\u05de\u05ea\u05de\u05d8\u05d9 \u05d1\u05d1\u05d9\u05ea \u05d4\u05e1\u05e4\u05e8, \u05d1\u05d0\u05d5\u05e0\u05d9\u05d1\u05e8\u05e1\u05d9\u05d8\u05d4, \u05d1\u05d7\u05d9\u05e9\u05d5\u05d1\u05d9\u05dd \u05de\u05d3\u05e2\u05d9\u05d9\u05dd \u05d5\u05d4\u05e0\u05d3\u05e1\u05d4.
home.intro_to_workbook = \u05d7\u05d5\u05d1\u05e8\u05ea \u05e2\u05d1\u05d5\u05d3\u05d4
home.intro_email = \u05ea\u05d5\u05db\u05dc \u05dc\u05e9\u05dc\u05d5\u05d7 \u05d0\u05ea \u05d4\u05e2\u05e8\u05d5\u05ea\u05d9\u05da \u05d5\u05d0\u05ea \u05d4\u05e6\u05e2\u05d5\u05ea\u05d9\u05da <a href="mailto:info@mathpar.com"> \u05d1\u05d3\u05d5\u05d0"\u05dc </a>.
## Sections and subsections
home.s01_title = \u05de\u05d1\u05d5\u05d0 \u05dc\u05de\u05e2\u05e8\u05db\u05ea
home.s01_ss01 = \u05d4\u05d6\u05e0\u05ea \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd, \u05e4\u05ea\u05e8\u05d5\u05df \u05d1\u05e2\u05d9\u05d5\u05ea
home.s01_ss02 = \u05e4\u05e2\u05d5\u05dc\u05d5\u05ea \u05e2\u05dd \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea
home.s01_ss03 = \u05e4\u05ea\u05e8\u05d5\u05df \u05e9\u05dc \u05de\u05e9\u05d5\u05d5\u05d0\u05d5\u05ea \u05d0\u05dc\u05d2\u05d1\u05e8\u05d9\u05d5\u05ea
home.s01_ss04 = \u05d5\u05e7\u05d8\u05d5\u05e8\u05d9\u05dd \u05d5\u05de\u05d8\u05e8\u05d9\u05e6\u05d5\u05ea
home.s01_ss05 = \u05d9\u05e6\u05d9\u05e8\u05ea \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05d0\u05e7\u05e8\u05d0\u05d9\u05d9\u05dd
home.s02_title = \u05d1\u05e0\u05d9\u05d9\u05ea \u05d2\u05e8\u05e4\u05d9\u05dd \u05d3\u05d5-\u05de\u05d9\u05de\u05d3\u05d9\u05d9\u05dd \u05d5\u05ea\u05dc\u05ea-\u05de\u05d9\u05de\u05d3\u05d9\u05d9\u05dd
home.s02_ss01 = \u05d1\u05e0\u05d9\u05d9\u05ea \u05d2\u05e8\u05e4\u05d9\u05dd \u05e9\u05dc \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d4
home.s02_ss02 = \u05d1\u05e0\u05d9\u05d9\u05ea \u05d2\u05e8\u05e4\u05d9\u05dd \u05ea\u05dc\u05ea-\u05de\u05d9\u05de\u05d3\u05d9\u05d9\u05dd \u05e9\u05dc \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d4 
home.s02_ss03 = \u05d1\u05e0\u05d9\u05d9\u05ea \u05d2\u05e8\u05e4\u05d9\u05dd \u05ea\u05dc\u05ea-\u05de\u05de\u05d3\u05d9\u05d9\u05dd \u05e9\u05dc \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea \u05e9\u05e6\u05d5\u05d9\u05e0\u05d5 \u05d1\u05de\u05e8\u05d5\u05de\u05d6
home.s03_title = \u05d1\u05d7\u05d9\u05e8\u05ea \u05d4\u05e1\u05d1\u05d9\u05d1\u05d4 \u05dc\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8\u05d9\u05dd \u05de\u05ea\u05de\u05d8\u05d9\u05d9\u05dd
home.s03_ss01 = \u05d4\u05e1\u05d1\u05d9\u05d1\u05d4
home.s03_ss02 = \u05e7\u05d1\u05d5\u05e6\u05d5\u05ea \u05e9\u05dc \u05de\u05e1\u05e4\u05e8\u05d9\u05dd
home.s03_ss03 = \u05d4\u05d2\u05d3\u05e8\u05ea \u05e7\u05d1\u05d5\u05e6\u05d5\u05ea \u05de\u05e8\u05d5\u05d1\u05d5\u05ea \u05e9\u05dc \u05de\u05e1\u05e4\u05e8\u05d9\u05dd
home.s03_ss04 = \u05d0\u05dc\u05d2\u05d1\u05e8\u05ea \u05e7\u05d1\u05d5\u05e6\u05d5\u05ea
home.s03_ss05 = \u05de\u05ea\u05de\u05d8\u05d9\u05e7\u05d4 \u05d8\u05e8\u05d5\u05e4\u05d9\u05ea
home.s03_ss06 = \u05e7\u05d1\u05d5\u05e2\u05d9\u05dd
home.s04_title = \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea \u05e9\u05dc \u05de\u05e9\u05ea\u05e0\u05d4 \u05d0\u05d7\u05d3 \u05d0\u05d5 \u05de\u05e1\u05e4\u05e8 \u05de\u05e9\u05ea\u05e0\u05d9\u05dd
home.s04_ss01 = \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea \u05de\u05ea\u05de\u05d8\u05d9\u05d5\u05ea
home.s04_ss02 = \u05d7\u05d9\u05e9\u05d5\u05d1 \u05d4\u05e2\u05e8\u05db\u05d9\u05dd \u05e9\u05dc \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d4 \u05d1\u05e0\u05e7\u05d5\u05d3\u05d4 \u05de\u05e1\u05d5\u05d9\u05de\u05ea
home.s04_ss03 = \u05d4\u05e6\u05d1\u05ea \u05d1\u05d9\u05d8\u05d5\u05d9\u05d9\u05dd \u05d1\u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea
home.s04_ss04 = \u05d7\u05d9\u05e9\u05d5\u05d1 \u05d4\u05d2\u05d1\u05d5\u05dc \u05e9\u05dc \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d4 \u05d1\u05e0\u05e7\u05d5\u05d3\u05d4
home.s04_ss05 = \u05e0\u05d2\u05d6\u05e8\u05d5\u05ea \u05e9\u05dc \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea
home.s04_ss06 = \u05d0\u05d9\u05e0\u05d8\u05d2\u05e8\u05dc\u05d9\u05dd \u05e9\u05dc \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea
home.s05_title = \u05d8\u05d5\u05e8\u05d9\u05dd
home.s05_ss01 = \u05d8\u05d5\u05e8\u05d9\u05dd
home.s06_title = \u05e4\u05ea\u05e8\u05d5\u05df \u05e9\u05dc \u05de\u05e9\u05d5\u05d5\u05d0\u05d5\u05ea \u05d3\u05d9\u05e4\u05e8\u05e0\u05e6\u05d9\u05d0\u05dc\u05d9\u05d5\u05ea \u05d5\u05de\u05e2\u05e8\u05db\u05d5\u05ea\u05d9\u05d4\u05df
home.s06_ss01 = \u05e4\u05ea\u05e8\u05d5\u05df \u05e9\u05dc \u05de\u05e9\u05d5\u05d5\u05d0\u05d5\u05ea \u05d3\u05d9\u05e4\u05e8\u05e0\u05e6\u05d9\u05d0\u05dc\u05d9\u05d5\u05ea
home.s06_ss02 = \u05e4\u05ea\u05e8\u05d5\u05df \u05de\u05e2\u05e8\u05db\u05d5\u05ea \u05de\u05e9\u05d5\u05d5\u05d0\u05d5\u05ea \u05d3\u05d9\u05e4\u05e8\u05e0\u05e6\u05d9\u05d0\u05dc\u05d9\u05d5\u05ea
home.s07_title = \u05d7\u05d9\u05e9\u05d5\u05d1\u05d9\u05dd \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05de\u05d9\u05d9\u05dd
home.s07_ss01 = \u05d7\u05d9\u05e9\u05d5\u05d1 \u05e2\u05e8\u05da \u05d4\u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd \u05d1\u05e0\u05e7\u05d5\u05d3\u05d4
home.s07_ss02 = \u05e1\u05db\u05d9\u05de\u05ea \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd \u05dc\u05e4\u05d9 \u05de\u05e9\u05ea\u05e0\u05d9\u05dd. \u05e1\u05d3\u05e8\u05d4 \u05d2\u05d9\u05d0\u05d5\u05de\u05d8\u05e8\u05d9\u05ea
home.s07_ss03 = \u05d7\u05d9\u05e9\u05d5\u05d1 \u05d1\u05e1\u05d9\u05e1\u05d9 \u05d2\u05e8\u05d5\u05d1\u05e0\u05e8
home.s07_ss04 =  
home.s08_title = \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea \u05de\u05d8\u05e8\u05d9\u05e6\u05d9\u05d5\u05e0\u05d9\u05d5\u05ea
home.s08_ss01 = \u05d7\u05d9\u05e9\u05d5\u05d1 \u05d4\u05de\u05d8\u05e8\u05d9\u05e6\u05d4 \u05d4\u05de\u05e9\u05d5\u05d7\u05dc\u05e4\u05ea
home.s08_ss02 = \u05d7\u05d9\u05e9\u05d5\u05d1 \u05d4\u05de\u05d8\u05e8\u05d9\u05e6\u05d4 \u05d4\u05d4\u05d5\u05e4\u05db\u05d9\u05ea \u05d5\u05d4\u05de\u05e6\u05d5\u05e8\u05e4\u05ea
home.s08_ss03 = \u05d7\u05d9\u05e9\u05d5\u05d1 \u05d4\u05d3\u05d8\u05e8\u05de\u05d9\u05e0\u05e0\u05d8\u05d4 \u05e9\u05dc \u05d4\u05de\u05d8\u05e8\u05d9\u05e6\u05d4
home.s08_ss04 = \u05d7\u05d9\u05e9\u05d5\u05d1 \u05d4\u05de\u05d8\u05e8\u05d9\u05e6\u05d4 \u05d4\u05de\u05d5\u05e6\u05de\u05d3\u05ea
home.s08_ss05 = \u05d7\u05d9\u05e9\u05d5\u05d1 \u05d4\u05de\u05d8\u05e8\u05d9\u05e6\u05d4 \u05d4\u05de\u05d5\u05db\u05dc\u05dc\u05ea \u05d4\u05d4\u05d5\u05e4\u05db\u05d9\u05ea
home.s08_ss06 = \u05d7\u05d9\u05e9\u05d5\u05d1 \u05d2\u05e8\u05e2\u05d9\u05df \u05d4\u05de\u05e4\u05e2\u05d9\u05dc \u05d5\u05de\u05e6\u05d9\u05d0\u05ea \u05e6\u05d5\u05e8\u05d4 \u05de\u05d3\u05d5\u05e8\u05d2\u05ea \u05e9\u05dc \u05d4\u05de\u05d8\u05e8\u05d9\u05e6\u05d4
home.s08_ss07 = \u05d7\u05d9\u05e9\u05d5\u05d1 \u05d4\u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05dd \u05d4\u05d0\u05d5\u05e4\u05d9\u05d9\u05e0\u05d9 \u05e9\u05dc \u05d4\u05de\u05d8\u05e8\u05d9\u05e6\u05d4
home.s08_ss08 = LDU \u05e4\u05d9\u05e8\u05d5\u05e7
home.s08_ss09 = \u05e4\u05d9\u05e8\u05d5\u05e7 \u05d1\u05e8\u05d5\u05d4\u05d8
home.s09_title = \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea \u05e9\u05dc \u05ea\u05d9\u05d0\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05d4\u05e1\u05ea\u05d1\u05e8\u05d5\u05ea \u05d5\u05e1\u05d8\u05d8\u05d9\u05e1\u05d8\u05d9\u05e7\u05d5\u05ea \u05de\u05ea\u05de\u05d8\u05d9\u05d5\u05ea
home.s09_ss01 = \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea \u05e9\u05dc \u05de\u05e9\u05ea\u05e0\u05d9\u05dd \u05d0\u05e7\u05e8\u05d0\u05d9\u05d9\u05dd \u05e0\u05e4\u05e8\u05d3\u05d9\u05dd
home.s09_ss02 = \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea \u05e2\u05d1\u05d5\u05e8 \u05de\u05d3\u05d2\u05dd
home.s10_title = \u05de\u05e4\u05e2\u05d9\u05dc\u05d9 \u05e0\u05d9\u05d4\u05d5\u05dc. \u05ea\u05db\u05e0\u05d5\u05ea \u05e4\u05e8\u05d5\u05e6\u05d3\u05d5\u05e8\u05dc\u05d9
home.s10_ss01 = \u05d4\u05dc\u05d9\u05db\u05d9\u05dd \u05d5\u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea
home.s10_ss02 = \u05de\u05e4\u05e2\u05d9\u05dc\u05d9 \u05d4\u05e1\u05ea\u05e2\u05e4\u05d5\u05ea \u05d5\u05dc\u05d5\u05dc\u05d0\u05d5\u05ea
home.s11_title = \u05d7\u05d9\u05e9\u05d5\u05d1\u05d9\u05dd \u05e2\u05dc \u05de\u05d7\u05e9\u05d1-\u05e2\u05dc
home.s11_ss01 = \u05d7\u05d9\u05e9\u05d5\u05d1\u05d9\u05dd \u05e4\u05d5\u05dc\u05d9\u05e0\u05d5\u05de\u05d9\u05d9\u05dd \u05de\u05e7\u05d1\u05d9\u05dc\u05d9\u05dd
home.s11_ss02 = \u05d7\u05d9\u05e9\u05d5\u05d1\u05d9\u05dd \u05de\u05d8\u05e8\u05d9\u05e6\u05d9\u05d5\u05e0\u05d9\u05d9\u05dd \u05de\u05e7\u05d1\u05d9\u05dc\u05d9\u05dd



# Contact (About) page
contact.title = \u05e9\u05d5\u05ea\u05e3 \u05de\u05ea\u05de\u05d8\u05d9
contact.text = \u05d2\u05e8\u05e1\u05d4 12.01 29/01/2022
contact.titleLTD = MathPartner
contact.thanks = 
 
contact.grants = 
 



# Help
help.back_to_toc = \u05d7\u05d6\u05e8\u05d4 \u05dc\u05ea\u05d5\u05db\u05df \u05d4\u05e2\u05e0\u05d9\u05d9\u05e0\u05d9\u05dd
help.toc_title = \u05e2\u05d6\u05e8\u05d4 Mathpar
